LittleEndian();

local string LOGFILE_NAME = GetFileName() + ".txt";
local int LOGFILE_NUM = FileNew();

#include "common/common.bt"

#define COLOR_Header 0xDFEFAA
#define COLOR_FeatureHeader 0x7DE39E
#define COLOR_BufferHeader 0x00AAFF
#define COLOR_FmdlBoneUnit 0xAED2E8
#define COLOR_FmdlUnitHeader 0xB9E8DD
#define COLOR_FmdlUnitDef 0xF7F205
#define COLOR_FmdlPacketDef 0x763765
#define COLOR_FmdlMaterialInstance 0x3C8D86
#define COLOR_FmdlBoneGroup 0x8A9872
#define COLOR_FmdlTextureRefUnit 0xED688E
#define COLOR_FmdlMaterialParameter 0x7C706F
#define COLOR_FmdlMaterialPlatformAliasUnit 0x939FC8
#define COLOR_FmdlPacketDataLayoutDesc 0x000080
#define COLOR_FmdlMeshBufferHeader 0x008000
#define COLOR_FmdlMeshBufferFormatElement 0x008080
#define COLOR_FmdlStringHeader 0x800000
#define COLOR_FmdlBoundingBox 0x800080
#define COLOR_FmdlFileMeshBufferHeader 0x808000
#define COLOR_FmdlPacketsLodDesc 0x808080
#define COLOR_FmdlPacketLod 0x000040
#define COLOR_FmdlType18 0x0000c0
#define COLOR_FmdlType20 0x008040
#define COLOR_PathCode64 0x0080c0
#define COLOR_StrCode 0x800040
#define COLOR_FmdlMaterialParameterVector 0x8000c0


#define COLOR_Vertices 0x00c0c0
#define COLOR_BoneWeights 0x808040
#define COLOR_Normals 0x8080c0
#define COLOR_Colors 0x004000
#define COLOR_BoneIndices 0x004080
#define COLOR_Uv1 0x804000
#define COLOR_Uv2 0x804080
#define COLOR_Uv3 0x80c000
#define COLOR_Uv4 0x80c080
#define COLOR_UnknownWeights 0x004040
#define COLOR_UnknownIndices 0x0040c0
#define COLOR_Tangents 0x00c040
#define COLOR_Triangles 0x804040

enum <ubyte> FMDL_FEATURE_TYPE
{
	FMDL_FEATURE_TYPE_BONE_DEFS = 0, // SkeletonInfos
	FMDL_FEATURE_TYPE_MESH_DEFS_GROUP_HEADERS = 1, // MeshInfos
	FMDL_FEATURE_TYPE_MESH_DEFS_GROUP_DEFS = 2,
	FMDL_FEATURE_TYPE_MESH_DEFS = 3,
	FMDL_FEATURE_TYPE_MATERIAL_INSTANCE_HEADERS = 4, // MaterialInfos
	FMDL_FEATURE_TYPE_BONE_GROUPS = 5,
	FMDL_FEATURE_TYPE_TEXTURE_REFS = 6,
	FMDL_FEATURE_TYPE_MATERIAL_PARAMS = 7,
	FMDL_FEATURE_TYPE_SHADER_PLATFORM_ALIASES = 8,
	FMDL_FEATURE_TYPE_MESH_DATA_LAYOUT_DESCS = 9,
	FMDL_FEATURE_TYPE_MESH_BUFFER_HEADERS = 10,
	FMDL_FEATURE_TYPE_MESH_BUFFER_FORMAT_ELEMENTS = 11,
	FMDL_FEATURE_TYPE_STRING_HEADER = 12,
	FMDL_FEATURE_TYPE_BOUNDING_BOXES = 13,
	FMDL_FEATURE_TYPE_FILE_MESH_BUFFER_HEADERS = 14, // TODO: BufferInfos
	FMDL_FEATURE_TYPE_LOD_INFO = 16,
	FMDL_FEATURE_TYPE_IBUFFER_SLICES = 17,
	FMDL_FEATURE_TYPE_UNK_18 = 18,
	FMDL_FEATURE_TYPE_UNK_19 = 19,
	FMDL_FEATURE_TYPE_UNK_20 = 20,
	FMDL_FEATURE_TYPE_PATH_HASHES = 21,
	FMDL_FEATURE_TYPE_NAME_HASHES = 22,
};

enum <uint> FMDL_BUFFER_TYPE
{
	FMDL_BUFFER_TYPE_VECTOR = 0,
	FMDL_BUFFER_TYPE_POLY = 2,
	FMDL_BUFFER_TYPE_STRING = 3
};

typedef struct
{
	FMDL_FEATURE_TYPE Type;
	ubyte CountOverflow;
	ushort EntryCount; // Entry count == CountOverflow * (UINT16_MAX + 1) + EntryCount
	uint DataOffset;
} FeatureHeader <optimize = false, bgcolor = COLOR_FeatureHeader>;
uint GetFeatureEntryCount(FeatureHeader& header)
{
	return (uint)header.CountOverflow * 0x10000 + header.EntryCount;
}

typedef struct
{
	FMDL_BUFFER_TYPE Type;
	uint DataOffset;
	uint DataSize;
} BufferHeader <bgcolor = COLOR_BufferHeader>;

typedef ushort _NameIndex;
typedef ushort _PathIndex;

struct FMDL_BONE_FLAGS
{
	ushort HasBoundingBox : 1;
	ushort B	: 1; if (!(B == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FMDL_BONE_FLAGS.B != 0");
	ushort C	: 1; if (!(C == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FMDL_BONE_FLAGS.C != 0");
	ushort Rest	: 5 <hidden = true>; if (!(Rest == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FMDL_BONE_FLAGS.Rest != 0");
};

typedef struct
{
	_NameIndex NameIdIndex;
	short ParentIndex;
	ushort BoundingBoxIndex;
	FMDL_BONE_FLAGS Flags;

	uint64 Padding0 <hidden = true>; if (!(Padding0 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlBoneUnit.Padding0 != 0");
	Vector4 Position;
	Vector4 WorldPosition;
} FmdlBoneUnit <optimize = false, bgcolor = COLOR_FmdlBoneUnit>;

struct FMDL_UNIT_FLAGS
{
	ushort Invisible 			: 1;
	ushort HasFragmentOffset	: 1;
	ushort B					: 1; if (!(B == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FMDL_UNIT_FLAGS.B != 0");
	ushort Rest					: 5 <hidden = true>; if (!(Rest == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FMDL_UNIT_FLAGS.Rest != 0");
};

typedef struct
{
	_NameIndex NameIdIndex;
	FMDL_UNIT_FLAGS Flags;
	short ParentIndex;
	short FragmentOffsetVectorIndex; // used for type A
} FmdlUnitHeader <optimize = false, bgcolor = COLOR_FmdlUnitHeader>;

typedef struct
{
	uint Unknown; if (!(Unknown == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlUnitDef.Unknown != 0");

	ushort HeaderIndex;
	ushort PacketCount;
	ushort PacketsStartIndex;

	ushort BoundingBoxIndex;

	uint Padding0 <hidden = true>; if (!(Padding0 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlUnitDef.Padding0 != 0");

	ushort IndexSpansStartIndex;

	ushort Padding1 <hidden = true>; if (!(Padding1 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlUnitDef.Padding1 != 0");
	uint Padding2 <hidden = true>; if (!(Padding2 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlUnitDef.Padding2 != 0");
	uint64 Padding3 <hidden = true>; if (!(Padding3 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlUnitDef.Padding3 != 0");
} FmdlUnitDef <optimize = false, bgcolor = COLOR_FmdlUnitDef>;

/*
enum <uint> TEMP_FINAL_BLENDSTATE
{
	TEMP_FINAL_BLENDSTATE_None,
	TEMP_FINAL_BLENDSTATE_AlphaBlend,
	TEMP_FINAL_BLENDSTATE_Add,
	TEMP_FINAL_BLENDSTATE_Sub,
	TEMP_FINAL_BLENDSTATE_Mul,
	TEMP_FINAL_BLENDSTATE_Min,
	TEMP_FINAL_BLENDSTATE_Max,
	TEMP_FINAL_BLENDSTATE_PreMultiplied-AlphaBlend,
	TEMP_FINAL_BLENDSTATE_PreMultiplied-Add,
	TEMP_FINAL_BLENDSTATE_Unknown
};
*/

struct FMDL_PACKET_FLAGS
{
	// POLY
	// ModelDecal::Create@14024e656, & 0x6d0 (TODO_USE_DEPTHBIAS, TODO_PD, TODO_PB_01, C, A)

	// BYTE 0
	// =========

	// ModelPacketRenderControlBase::GetRenderState@14023d0f9, & 0xF
	uint BlendMode : 4;

	// ModelPacketRenderControlBase::GetRenderState@14023d0f9, & 0x10, some value = (UseUnknownOffset ? UnknownOffset + 1 : 0);
	// DrawModelArrayMultiObject@14023966b
    uint UseBlendMode : 1;

	// ModelPacketRenderControlBase::GetRenderState@14023d0c7, >> 5
	uint CullMode : 1; 

	// ModelPacketRenderControlBase::GetRenderState@14023d0e5, >> 6
	uint DepthTestMode : 1;                 

	// ModelPacketRenderControlBase::GetRenderState@14023d0d2, >> 7
	// 14025b2a3, set in code
	uint AlphaTestModeA : 1;

	// BYTE 1
	// =========

	// 14025b2a3 sets it in code
	uint NoShadow : 1; 

	// SEE: ModelDecal::Create above
    uint C : 1; if (C) FPrintf(LOGFILE_NUM, "%s = %d\n", "C", C);

	// 14026c5c0, >> 10
    uint A : 1; if (A) FPrintf(LOGFILE_NUM, "%s = %d\n", "A", A);

    uint K : 2; if (K) FPrintf(LOGFILE_NUM, "%s = %d\n", "K", K);

	// 14026c5c6, >> 13
    uint B : 1; if (B) FPrintf(LOGFILE_NUM, "%s = %d\n", "B", B);

	// ModelPacketRenderControlBase::GetRenderState@14023d0d2, >> 14
	uint AlphaTestModeB : 1;

	// DrawModelArrayMultiObject@1402398fc, >> 0xF
    uint L: 1; if (L) FPrintf(LOGFILE_NUM, "%s = %d\n", "L", L);

	// BYTE 3
	// =========

	// DrawModelArrayMultiObject@140239648, >> 0x10 & 0xF
    uint D : 4; if (D) FPrintf(LOGFILE_NUM, "%s = %d\n", "D", D);

	// DrawModelArrayMultiObject@140239912, & 0x7f00000
	uint M : 7; if (M) FPrintf(LOGFILE_NUM, "%s = %d\n", "M", M);
};

struct FmdlPacketLod;
typedef struct
{
	FMDL_PACKET_FLAGS Flags;

	ushort MaterialInstanceIndex;
	ushort BoneGroupIndex;

	ushort DataLayoutDescIndex;

	ushort VertexCount;
	ushort VerticesStartIndex;

	ushort Padding0 <hidden = true>; if (!(Padding0 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlPacketDef.Padding0 != 0");

	FmdlPacketLod HighLodSpan;

	uint IndexSpansStartIndex; // Only actually used if some EXE byte says to use multiple slices. Each slice's StartIndex is relative to the main slice.
	FSkip(0x14);
} FmdlPacketDef <optimize = false, bgcolor = COLOR_FmdlPacketDef>;

typedef struct
{
	_NameIndex NameIdIndex;

	ushort Padding0 <hidden = true>; if (!(Padding0 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlMaterialInstance.Padding0 != 0");

	_NameIndex MaterialIdIndex;
	byte TextureParamCount;
	byte VectorParamCount;
	ushort TextureParamsStartIndex;
	ushort VectorParamsStartIndex;
	
	uint Padding1 <hidden = true>; if (!(Padding1 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlMaterialInstance.Padding1 != 0");
} FmdlMaterialInstance <optimize = false, bgcolor = COLOR_FmdlMaterialInstance>;

typedef struct
{
	ushort UseWeightCount; if (!(UseWeightCount <= 4)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlBoneGroup.UseWeightCount unexpected"); // What is the largest number of bones any given vertex referencing this bone group use?
	ushort BoneCount; if (!(UseWeightCount <= BoneCount)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlBoneGroup.BoneCount unexpected");
	ushort BoneIndices[BoneCount];
	FSkip(0x40 - BoneCount * sizeof(ushort));
} FmdlBoneGroup <optimize = false, bgcolor = COLOR_FmdlBoneGroup>;

typedef struct
{
	_NameIndex NameIdIndex; // For "/Assets/path/name.ftex" this is StrCode("name") if TPP or just "name.ext" (ext can be tga, psd, etc.) if GZ
	_PathIndex PathIndex; // For "/Assets/path/name.ftex" this is PathCode64("/Assets/path/name.ftex") if TPP or just "/Assets/path/" if GZ
} FmdlTextureRefUnit <optimize = true, bgcolor = COLOR_FmdlTextureRefUnit>;

typedef struct
{
	_NameIndex ParamIdIndex;
	ushort ReferenceIndex; // Can be either a path index to a .ftex or an index into the material params buffer 
} FmdlMaterialParameter <optimize = true, bgcolor = COLOR_FmdlMaterialParameter>;

typedef struct
{
	_NameIndex ShaderIdIndex;
	_NameIndex TechniqueIdIndex;
} FmdlMaterialPlatformAliasUnit <optimize = true, bgcolor = COLOR_FmdlMaterialPlatformAliasUnit>;

typedef struct
{
	byte BufferCount;
	byte FormatElementCount;
	byte PROBABLE_FirstUvSetIndex; //if (!(Unknown0 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "TODOMESSAGE"); //Possibly the first UV set's index.
	byte UvCount;
	ushort BufferHeadersStartIndex;
	ushort FormatElementsStartIndex;
} FmdlPacketDataLayoutDesc <optimize = false, bgcolor = COLOR_FmdlPacketDataLayoutDesc>;

typedef struct
{
	byte FileMeshBufferHeaderIndex;
	byte FormatElementCount;
	byte Stride;
	byte BindSlot; if (!(BindSlot <= 3)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlMeshBufferHeader.BindSlot unexpected");
	uint Offset;
} FmdlMeshBufferHeader <optimize = false, bgcolor = COLOR_FmdlMeshBufferHeader>;

enum <ubyte> MESH_BUFFER_FORMAT_ELEMENT_USAGE
{
	MESH_BUFFER_FORMAT_ELEMENT_USAGE_POSITION = 0,
	MESH_BUFFER_FORMAT_ELEMENT_USAGE_BONE_WEIGHT0 = 1,
	MESH_BUFFER_FORMAT_ELEMENT_USAGE_NORMAL = 2,
	MESH_BUFFER_FORMAT_ELEMENT_USAGE_COLOR = 3,

	MESH_BUFFER_FORMAT_ELEMENT_USAGE_BONE_INDEX0 = 7,

	MESH_BUFFER_FORMAT_ELEMENT_USAGE_UV0 = 8,
	MESH_BUFFER_FORMAT_ELEMENT_USAGE_UV1 = 9,
	MESH_BUFFER_FORMAT_ELEMENT_USAGE_UV2 = 10,
	MESH_BUFFER_FORMAT_ELEMENT_USAGE_UV3 = 11,
	
	MESH_BUFFER_FORMAT_ELEMENT_USAGE_BONE_WEIGHT1 = 12,
	MESH_BUFFER_FORMAT_ELEMENT_USAGE_BONE_INDEX1 = 13,

	MESH_BUFFER_FORMAT_ELEMENT_USAGE_TANGENT = 14,
};

enum <ubyte> MESH_BUFFER_FORMAT_ELEMENT_TYPE
{
	MESH_BUFFER_FORMAT_ELEMENT_TYPE_R32G32B32_FLOAT = 1,
	// MESH_BUFFER_FORMAT_ELEMENT_TYPE_R16_UINT = 4,
	MESH_BUFFER_FORMAT_ELEMENT_TYPE_R16G16B16A16_FLOAT = 6,
	MESH_BUFFER_FORMAT_ELEMENT_TYPE_R16G16_FLOAT = 7,
	MESH_BUFFER_FORMAT_ELEMENT_TYPE_R8G8B8A8_UNORM = 8,
	MESH_BUFFER_FORMAT_ELEMENT_TYPE_R8G8B8A8_UINT = 9,
};

typedef struct
{
	MESH_BUFFER_FORMAT_ELEMENT_USAGE Usage; if (!(Usage != 4 && Usage != 5 && Usage != 6 && Usage < 15)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlMeshBufferFormatElement.Usage unexpected");
	MESH_BUFFER_FORMAT_ELEMENT_TYPE Type; if (!(Type != 0 && Type != 2 && Type != 3 && Type != 5 && Type < 10)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlMeshBufferFormatElement.Type unexpected"); if (!(Usage != 4)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlMeshBufferFormatElement.Type unexpected");
	ushort Offset;
} FmdlMeshBufferFormatElement <optimize = false, bgcolor = COLOR_FmdlMeshBufferFormatElement>;

typedef struct
{
	DisableBitfieldPacking();
	FMDL_BUFFER_TYPE BufferType : 16; if (!(BufferType == FMDL_BUFFER_TYPE_STRING)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlStringHeader.BufferType != STRING");
	EnableBitfieldPacking();
	ushort Length;
	uint Offset;
} FmdlStringHeader <read = ReadString(Header.BuffersDataOffset + BufferHeaders[_BufferIndices[BufferType]].DataOffset + Offset, Length), optimize = false, bgcolor = COLOR_FmdlStringHeader>;

typedef struct
{
	Vector3W Max;
	Vector3W Min;
} FmdlBoundingBox <bgcolor = COLOR_FmdlBoundingBox>;

enum <ushort> FMDL_FILE_MESH_BUFFER_TYPE
{
	FMDL_FILE_MESH_BUFFER_TYPE_VBUFFER = 0,
	FMDL_FILE_MESH_BUFFER_TYPE_INDEX_BUFFER = 1,
};

typedef struct
{
	FMDL_FILE_MESH_BUFFER_TYPE Type;
	ushort Padding0 <hidden = true>; if (!(Padding0 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlFileMeshBufferHeader.Padding0 != 0");

	uint DataSize;
	uint DataOffset;
	
	uint Padding1 <hidden = true>; if (!(Padding1 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlFileMeshBufferHeader.Padding1 != 0");
} FmdlFileMeshBufferHeader <optimize = false, bgcolor = COLOR_FmdlFileMeshBufferHeader>;

typedef struct
{
	uint StartIndex;
	uint Count;
} FmdlPacketLod <optimize = true, bgcolor = COLOR_FmdlPacketLod>;

typedef struct
{
	ushort LodCount;
	ushort Padding; if (!(Padding == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlPacketsLodDesc.Padding != 0");
	float Unknown0;
	float Unknown1;
	float Unknown2;
} FmdlPacketsLodDesc <optimize = true, bgcolor = COLOR_FmdlPacketsLodDesc>;

typedef struct
{
	uint64 Unknown; if (!(Unknown == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlType18.Unknown != 0");
} FmdlType18 <optimize = true, bgcolor = COLOR_FmdlType18>;

typedef struct
{
    uint Unknown0 <hidden = true>; if (!(Unknown0 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlType20.Unknown0 != 0");

	float Unknown1; //Nulling triggers lowest LOD faces.
	float Unknown2;

	float Unknown3;

	float LodPolygonSize; //Always a whole number?
	float LodNearSize;
	float LodFarSize;
	byte DrawRejectionLevel; // StaticModel's enum gets converted to this number
    FSkip(3);

	byte RejectFarRangeShadowCastLevel <read = ((this == 0) + 3)>; // StaticModel's enum gets converted to this number

	FSkip(0x5C);
} FmdlType20 <optimize = true, bgcolor = COLOR_FmdlType20>;

struct FmdlHeader
{
	char Signature[4]; if (!(Signature == "FMDL")) FPrintf(LOGFILE_NUM, "%s\n", "Signature unexpected");

	float Version; if (!(Version == 2.03f || Version == 2.04f)) FPrintf(LOGFILE_NUM, "%s\n", "Version unexpected");

	uint FileDescOffset;
	uint Padding0 <hidden = true>; if (!(Padding0 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlHeader.Padding0 != 0");

	uint FeatureTypes;
	uint Padding1 <hidden = true>; if (!(Padding1 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlHeader.Padding1 != 0");

	uint BufferTypes;
	uint Padding1 <hidden = true>; if (!(Padding1 == 0)) FPrintf(LOGFILE_NUM, "%s\n", "FmdlHeader.Padding1 != 0");
	
	uint FeatureCount;
	uint BufferCount;
	uint FeaturesDataOffset;
	uint FeaturesDataSize;
	uint BuffersDataOffset;
	uint BuffersDataSize;
} Header <bgcolor = COLOR_Header>;

FSeek(Header.FileDescOffset);

// FileDesc
FeatureHeader FeatureHeaders[Header.FeatureCount] <bgcolor = COLOR_FeatureHeader>;

local int _FeatureIndices[23];
local int fFit;
local int fIdx;
local int rFIdx;
for (fIdx = 0, rFIdx = 0, fFit = 1; fIdx < 23; fIdx++, fFit = fFit << 1 | ((int)fFit < 0))
	_FeatureIndices[fIdx] = ((Header.FeatureTypes & fFit) == 0) ? -1 : rFIdx++;

BufferHeader BufferHeaders[Header.BufferCount] <bgcolor = COLOR_BufferHeader>;

local int _BufferIndices[4];
local int bFit;
local int bIdx;
local int rBIdx;
for (bIdx = 0, rBIdx = 0, bFit = 1; bIdx < 4; bIdx++, bFit = bFit << 1 | ((int)bFit < 0))
	_BufferIndices[bIdx] = ((Header.BufferTypes & bFit) == 0) ? -1 : rBIdx++;

// Features
if (_FeatureIndices[FMDL_FEATURE_TYPE_BONE_DEFS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_BONE_DEFS]].DataOffset);
	FmdlBoneUnit BoneDefs[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_BONE_DEFS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DEFS_GROUP_HEADERS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DEFS_GROUP_HEADERS]].DataOffset);
	FmdlUnitHeader MeshGroupHeaders[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DEFS_GROUP_HEADERS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DEFS_GROUP_DEFS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DEFS_GROUP_DEFS]].DataOffset);
	FmdlUnitDef MeshGroupDefs[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DEFS_GROUP_DEFS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DEFS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DEFS]].DataOffset);
	FmdlPacketDef MeshDefs[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DEFS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_MATERIAL_INSTANCE_HEADERS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MATERIAL_INSTANCE_HEADERS]].DataOffset);
	FmdlMaterialInstance MaterialInstanceHeaders[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MATERIAL_INSTANCE_HEADERS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_BONE_GROUPS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_BONE_GROUPS]].DataOffset);
	FmdlBoneGroup BoneGroups[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_BONE_GROUPS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_TEXTURE_REFS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_TEXTURE_REFS]].DataOffset);
	FmdlTextureRefUnit TexturesRefs[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_TEXTURE_REFS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_MATERIAL_PARAMS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MATERIAL_PARAMS]].DataOffset);
	FmdlMaterialParameter MaterialParameters[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MATERIAL_PARAMS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_SHADER_PLATFORM_ALIASES] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_SHADER_PLATFORM_ALIASES]].DataOffset);
	FmdlMaterialPlatformAliasUnit ShaderAliases[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_SHADER_PLATFORM_ALIASES]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DATA_LAYOUT_DESCS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DATA_LAYOUT_DESCS]].DataOffset);
	FmdlPacketDataLayoutDesc MeshDataLayoutDescs[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_DATA_LAYOUT_DESCS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_MESH_BUFFER_HEADERS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_BUFFER_HEADERS]].DataOffset);
	FmdlMeshBufferHeader MeshBufferHeaders[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_BUFFER_HEADERS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_MESH_BUFFER_FORMAT_ELEMENTS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_BUFFER_FORMAT_ELEMENTS]].DataOffset);
	FmdlMeshBufferFormatElement MeshBufferFormatElements[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_MESH_BUFFER_FORMAT_ELEMENTS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_STRING_HEADER] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_STRING_HEADER]].DataOffset);
	FmdlStringHeader StringHeaders[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_STRING_HEADER]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_BOUNDING_BOXES] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_BOUNDING_BOXES]].DataOffset);
	FmdlBoundingBox BoundingBoxes[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_BOUNDING_BOXES]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_FILE_MESH_BUFFER_HEADERS] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_FILE_MESH_BUFFER_HEADERS]].DataOffset);
	FmdlFileMeshBufferHeader FileMeshBufferHeaders[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_FILE_MESH_BUFFER_HEADERS]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_LOD_INFO] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_LOD_INFO]].DataOffset);
	FmdlPacketsLodDesc LodInfo; if (!(GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_LOD_INFO]]) == 1)) FPrintf(LOGFILE_NUM, "%s\n", "LodInfo Count != 1");
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_IBUFFER_SLICES] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_IBUFFER_SLICES]].DataOffset);
	FmdlPacketLod IBufferSlices[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_IBUFFER_SLICES]])];
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_UNK_18] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_UNK_18]].DataOffset);
	FmdlType18 Type18; if (!(GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_UNK_18]]) == 1)) FPrintf(LOGFILE_NUM, "%s\n", "18 Count != 1");
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_UNK_20] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_UNK_20]].DataOffset);
	FmdlType20 Type20; if (!(GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_UNK_20]]) == 1)) FPrintf(LOGFILE_NUM, "%s\n", "20 Count != 1");
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_PATH_HASHES] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_PATH_HASHES]].DataOffset);
	PathCode64 Paths[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_PATH_HASHES]])] <bgcolor = COLOR_PathCode64>;
}
if (_FeatureIndices[FMDL_FEATURE_TYPE_NAME_HASHES] != -1)
{
	FSeek(Header.FeaturesDataOffset + FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_NAME_HASHES]].DataOffset);
	StrCode Names[GetFeatureEntryCount(FeatureHeaders[_FeatureIndices[FMDL_FEATURE_TYPE_NAME_HASHES]])] <bgcolor = COLOR_StrCode>;
}

FileSelect(LOGFILE_NUM);
FileSave(LOGFILE_NAME);