struct FntHeader
{
	ushort Version; Assert(Version == 0); // Guess
	ushort CellWidth;
	ushort CellHeight;
	ushort GlyphWidth;
	ushort GlyphHeight;
	ushort GlyphCount;
} Header;

struct GlyphDesc
{
	uint Character;
	ushort UvBottom;	// Bottom edge of glyph in texture (pixels)
	ushort UvLeft;		// Left edge of glyph in texture (pixels)
	ushort PadTop;		// Top padding within cell
	ushort PadBottom;	// Bottom padding within cell
	ushort PadLeft;		// Left padding within cell
	ushort PadRight;	// Right padding within cell
} Glyphs[Header.GlyphCount];