//FRDV - FoxRigDriver
//Based on FrdvParser by BobDoleOwndU, by RLC
//https://github.com/BobDoleOwndU/FrdvParser/blob/master/FrdvParser/Frdv.cs

//coolors
#define CyberGrape 0x874756 // yes it's called Cyber Grape
#define LanguidLavender 0xD8CBDB
#define AzureX11WebColor 0xFFFDF2 // what the fuck is this one's name
#define PowderBlue 0xD6D49A
#define OxfordBlue 0x351910

LittleEndian();

#include "common/common.bt"

enum <short> FRDV_ACTION_TYPE
{
	FRDV_ACTION_TYPE_INVALID = -1,
	FRDV_ACTION_TYPE_1 = 1,
	FRDV_ACTION_TYPE_2 = 2,
	FRDV_ACTION_TYPE_3 = 3,
	FRDV_ACTION_TYPE_4 = 4,
	FRDV_ACTION_TYPE_5 = 5,
	FRDV_ACTION_TYPE_6 = 6,
	FRDV_ACTION_TYPE_7 = 7,
	FRDV_ACTION_TYPE_8 = 8,
	FRDV_ACTION_TYPE_9 = 9,
	FRDV_ACTION_TYPE_10 = 10,
	FRDV_ACTION_TYPE_11 = 11,
	FRDV_ACTION_TYPE_12 = 12,
	FRDV_ACTION_TYPE_13 = 13,
	FRDV_ACTION_TYPE_14 = 14,
	FRDV_ACTION_TYPE_15 = 15,
	FRDV_ACTION_TYPE_16 = 16,
	FRDV_ACTION_TYPE_17 = 17,
	FRDV_ACTION_TYPE_18 = 18,
	FRDV_ACTION_TYPE_19 = 19,
	FRDV_ACTION_TYPE_20 = 20,
	FRDV_ACTION_TYPE_21 = 21,
	FRDV_ACTION_TYPE_22 = 22,
	FRDV_ACTION_TYPE_23 = 23,
};

struct
{
	char Signature[4];

	uint Version; 
	if (Version == 2830171915) 
		BigEndian();

	uint EntryCount;
} Header <hidden = true, bgcolor=CyberGrape>;

FAlign(16);

uint Offsets[Header.EntryCount] <hidden = true, bgcolor = LanguidLavender>;

local uint eIdx = 0;
for (eIdx = 0; eIdx < Header.EntryCount; eIdx++)
{
	FSeek(Offsets[eIdx]);

	struct
	{
		FRDV_ACTION_TYPE Type;

		// Put very little thought into these descriptions. See  mgsvtpp.exe!141ab14f6 for massive switch statement
		short ShortParams[6];
		ushort Padding0 <hidden = true>; Assert(Padding0 == 0);
		
		float FloatParams[4];
		
		uint UIntParams[8];
		
		Vector4 UnknownVectors[4];
	} Entry <optimize = true, bgcolor = PowderBlue>;
}