#include "common/common.bt"
#include "common/FoxData_common.bt"

typedef struct
{
	enum <uint> RIG_UNIT_TYPE
	{
		RIG_UNIT_TYPE_ROOT = 1,
		RIG_UNIT_TYPE_ORIENTATION = 2,
		RIG_UNIT_TYPE_TWO_BONE = 3,
		RIG_UNIT_TYPE_LOCAL_ORIENTATION = 4,
		RIG_UNIT_TYPE_LOCAL_TRANSFORM = 5,
		RIG_UNIT_TYPE_THREE_BONE_LIKE_TWO_BONE = 6,
		RIG_UNIT_TYPE_TRANSFORM = 7, // Also local transform
		RIG_UNIT_TYPE_ARM = 8,
		RIG_UNIT_TYPE_LOCAL_TRANSFORM_SRT = 9,
		RIG_UNIT_TYPE_ANIMAL_LEG = 10,
		RIG_UNIT_TYPE_MULTI_LOCAL_ORIENTATION = 11,
		RIG_UNIT_TYPE_TWO_BONE_TRANS = 12,
	} Type;

	short TrackCount;

	short BoneCount;

	short ParentBoneIndex <hidden = true>; // Unused

	short ParentUnitIndex;

	uint Padding <hidden = true>; Assert(Padding == 0);

	switch (Type)
	{
	case RIG_UNIT_TYPE_ROOT:
        short SegmentIndexA;
        short SegmentIndexB;
        break;
	case RIG_UNIT_TYPE_LOCAL_ORIENTATION:
	case RIG_UNIT_TYPE_ORIENTATION:
        short SkelIndex;

        short SegmentIndexA;
        break;
	case RIG_UNIT_TYPE_LOCAL_TRANSFORM:
	case RIG_UNIT_TYPE_TRANSFORM:
        short SkelIndex;

        short SegmentIndexA;
        short SegmentIndexB;
		break;
	case RIG_UNIT_TYPE_THREE_BONE_LIKE_TWO_BONE:
        FSkip(16);

        Vector3W ChainPlaneNormal;

		short SkelIndexA;
		short SkelIndexB;
		short SkelIndexC;

		short SegmentIndexA;
		short SegmentIndexB;
		break;
	case RIG_UNIT_TYPE_ARM:
        FSkip(16);

        Vector3W ChainPlaneNormal;

		short ChainIndexA;
		short ChainIndexB;
		short ChainIndexC;

		short SegmentIndexA;
		short SegmentIndexB;
		short SegmentIndexC;

		short EffectorSkelIndex;
		break;
	case RIG_UNIT_TYPE_TWO_BONE:
        FSkip(16);

        Vector3W ChainPlaneNormal;

		short ChainIndexA;
		short ChainIndexB;

		short SegmentIndexA;
		short SegmentIndexB;

		short EffectorSkelIndex;
		break;
    case RIG_UNIT_TYPE_LOCAL_TRANSFORM_SRT:
        short SkelIndex;
        break;
    case RIG_UNIT_TYPE_ANIMAL_LEG:
        FSkip(24); // Unknown

        short SkelIndexA;
        short SkelIndexB;
        short SkelIndexC;
        short SkelIndexD;
        break;
    case RIG_UNIT_TYPE_MULTI_LOCAL_ORIENTATION:
        short SkelIndexStart;

        short SegmentIndexStart;
        break;
    case RIG_UNIT_TYPE_TWO_BONE_TRANS:
        FSkip(16); // Unknown

        short SkelIndexA;
        short SkelIndexB;
        break;
	}
} RigUnitDef <read = EnumToString(Type), bgcolor = cLtBlue>;

typedef struct
{
	StrCode32 Hash;
	char Name[12] <hidden = true>;

	float Weights[RigUnitCount];
} MaskUnitDef <read = Name, bgcolor = cLtGreen>;

typedef struct
{
	uint RigIndex;

	StrCode32 Name; Assert(Name.hash >> 0x10 != 0);
} Bone <read = Str("id: %u, name: %u", RigIndex, Name.hash), bgcolor = cLtRed>;

struct RigFileHeader
{
	FoxDataName Name;

	uint Version; Assert(Version == 102);
	
	uint RigUnitCount;
	uint SegmentCount;
	uint FileSize;
	uint BoneListOffset;
	uint MaskDefOffset;
} Header <bgcolor = cLtGray>;

struct
{
	int RigUnitDefOffsets[Header.RigUnitCount] <hidden = true>;

	local int uIdx = 0;
	for(uIdx = 0; uIdx < Header.RigUnitCount; uIdx++)
	{
		FSeek(RigUnitDefOffsets[uIdx]);

		RigUnitDef UnitDefs;
	}
} RigDef;

FSeek(Header.MaskDefOffset);
struct
{
	uint RigUnitCount <hidden = true>;
	uint LayerCount <hidden = true>;

	int UnitDefOffsets[LayerCount] <hidden = true>; //offset from startOfRigData
	
	local uint lIdx;
	for(lIdx = 0; lIdx < LayerCount; lIdx++)
	{
		FSeek(Header.MaskDefOffset + UnitDefOffsets[lIdx]);

		MaskUnitDef UnitDefs;
	}
} MaskDef;

Assert(FTell() == Header.BoneListOffset);

struct
{
	int BoneCount <hidden = true>;
	Bone Bones[BoneCount] <optimize = false>;
} BoneList;

FAlign(16);