#include "common/common.bt"
#include "common/anim_common.bt"
#include "common/sd_common.bt"

#include "common/anim_FoxData.bt"

local byte hasReadSoundStreamHeader = false;

struct CHUNK
{
	if (Type == "OMED" || Type == " SYS" || Type == " DNS" || Type == " DNE")
	{
		BigEndian();
		BitfieldRightToLeft();
	}

	switch (Type)
	{
	case "DEMO":
	case "OMED":
		// This gets messy because TPP uses a TrackStream and older versions of Fox use nodes and event packets
		local PACKET_TYPE Type = ReadUInt();
		switch (Type)
		{
			case PACKET_TYPE_STREAM:
				TrackStream Packet;
				break;
			case PACKET_TYPE_NODES:
			case PACKET_TYPE_EVENTS:
				PacketHeader Packet;
		}
		break;
	case "SND ":
	case " DNS":
		if (hasReadSoundStreamHeader == false)
		{
			Assert(parentof(this).Time == 0.0);

			SoundStreamHeader Packet <bgcolor = 0xC04040>;

			hasReadSoundStreamHeader = true;
		}
		break;
	}
};

#define FS_CHUNK_PAYLOAD CHUNK

#include "common/fs_common.bt"