// "Laddie" - Lip Animation Data Track
// By RLC - inspired by other FOX templates by the researchers of Modders' Heaven!
enum LipAnimIndex
{
	A	=	0,
	AH	=	1,
	AY	=	2,
	B	=	3,
	C	=	4,
	CH	=	5,
	D	=	6,
	E	=	7,
	EE	=	8,
	ER	=	9,
	F	=	10,
	G	=	11,
	H	=	12,
	I	=	13,
	J	=	14,
	L	=	15,
	M	=	16,
	N	=	17,
	NG	=	18,
	OH	=	19,
	OO	=	20,
	OU	=	21,
	OW	=	22,
	OY	=	23,
	P	=	24,
	R	=	25,
	S	=	26,
	SH	=	27,
	T	=	28,
	TH	=	29,
	TT	=	30,
	U	=	31,
	V	=	32,
	W	=	33,
	Y	=	34,
	Z	=	35,
	_i	=	36,
	_tH	=	37,
};

struct Laddie
{
	struct Header
	{
		int64 fileName <comment="StrCode64 hash of the file name, string embedded in .wem file, *not* tolowered">; //This hash is the file name in .sab files and would have to be inserted for a GZ-TPP conversion
		int keyCount <comment="Key count including key zero">;
		short offsetToKey[keyCount] <comment="Offset from keyCount", bgcolor=0x94A6AA>; //These offsets are important and would have to be adjusted for a GZ-TPP conversion
		
	} header <bgcolor=0x776C7C>;
	
	// align the stream: GZ ls does not align the stream here!!! would have to be accounted for and adjusted in a GZ-TPP conversion
	if (FTell() % 4 != 0)
		FSkip(4 - FTell() % 4);

	struct Keys
	{
		// this is "key zero" - this counts as a key for everything before it
		ushort defaultPosition <comment="Position of a keyframe in the timeline.", fgcolor=0xFF0000, bgcolor=0x87E7FF>;
		ushort defaultIntensity <comment="Always empty?", fgcolor=0x0000FF, bgcolor=0x87E7FF>;
		byte paramsCount <bgcolor=0xB9C199>; Assert(paramsCount==3,"Laddie keyZero lipAnimCount isn't right!!!");
		FSkip(3);
		int keyZeroParam0 <comment="Always empty?", bgcolor=0xB9C199>;
		int keyCount2 <comment="Amount of keys aside from key zero... most of the time", bgcolor=0xB9C199>; //inaccurate in vox_ene_common_ru?
		int keyZeroParam2 <comment="Always 1?", bgcolor=0xB9C199>;
		
		local int realKeyCount = header.keyCount-1;
		
		struct Key
		{
			//these are keyframes
			ushort position <comment="Position of a keyframe in the timeline.", fgcolor=0xFF0000, bgcolor=0x87E7FF>;
			ushort intensity <comment="Duration or intensity?", fgcolor=0x0000FF, bgcolor=0x87E7FF>;
			byte lipAnimCount <bgcolor=0xB8F8EB>;
			byte strengthCount <comment="GZ doesn't have this, but TPP absolutely requires it!", bgcolor=0xA3D0D1>; //GZ always have this as zero, would have to be adjusted for a GZ-TPP conversion
			FSkip(2);
			LipAnimIndex lipAnimIndex[lipAnimCount] <comment="Index of the mouth animation to play", bgcolor=0xB8F8EB>;
			float strength[strengthCount] <comment="GZ doesn't have this, but TPP absolutely requires it!", bgcolor=0xA3D0D1>; //GZ doesn't have these at all, would have to be added for a GZ-TPP conversion
			
		} key[realKeyCount] <optimize=false>;

	} keys <optimize=false>;

	// align the stream to cap off the file
	if (FTell() % 16 != 0)
		FSkip(16 - (FTell() % 16));

} laddie;