#include "common/common.bt"
#include "common/gr_common.bt"

typedef struct
{
	Assert(parentof(this).Flags == 1); Assert(parentof(this).ParentNodeOffset == 0); Assert(parentof(this).ChildNodeOffset == 0);

	local uint numObjects = parentof(this).Parameter[GetFoxDataNodeParamIndex(parentof(this), "numObjects")].Value;

	DataUnit Objects[numObjects] <bgcolor = 0x8CAF5A>;
} ObjectBrush;

#define FOX_DATA_PAYLOAD ObjectBrush

#include "common/FoxData_common.bt"

FoxDataHeader Header;
Assert(Header.Version == 3);

FSeek(Header.NodesOffset);

FoxDataNodes Nodes;