#include "common/common.bt"

typedef struct
{
	Assert(parentof(this).Flags == 1); Assert(parentof(this).ParentNodeOffset == 0); Assert(parentof(this).ChildNodeOffset == 0);

	local uint numObjects = parentof(this).Parameter[GetFoxDataNodeParamIndex(parentof(this), "numObjects")].Value;

	struct Object
	{
		float YPositionFWS;
		short XPositionEFOS;
		short ZPositionEFOS;
		QuaternionH Rotation;
		ushort BlockIndex;
		ubyte PluginBrushIndex; // Index of ObjBrush dataset entity's pluginHandle list entry
		ubyte NormalizedScale; // scale = lerp(minScale, maxScale, (float)NormalizedScale / 0xFF) found in DataSet plugin definition
		uint GlobalObjectIndex;
	} Objects[numObjects] <read = Str("plugin: %d, block: %d, globalIndex: %d", PluginBrushIndex, BlockIndex, GlobalObjectIndex), bgcolor = 0x8CAF5A>;
} ObjectBrush;

#define FOX_DATA_PAYLOAD ObjectBrush

#include "common/FoxData_common.bt"

FoxDataHeader Header;
Assert(Header.Version == 3);

FSeek(Header.NodesOffset);

FoxDataNodes Nodes;