#include "common/common.bt"
#include "common/gr_common.bt"

typedef struct
{
	Assert(parentof(this).Flags == 0); Assert(parentof(this).ParentNodeOffset == 0); Assert(parentof(this).ChildNodeOffset == 0);

	local uint numObjects = parentof(this).Parameter[GetFoxDataNodeParamIndex(parentof(this), "numObjects")].Value;
    local uint flags = parentof(this).Parameter[GetFoxDataNodeParamIndex(parentof(this), "flags")].Value; Assert(flags == 1);

	DataUnit Objects[numObjects] <bgcolor = 0x8CAF5A>;
} ObjectBrushBlock;

#define FOX_DATA_PAYLOAD ObjectBrushBlock

#include "common/FoxData_common.bt"

FoxDataHeader Header;
Assert(Header.Version == 2);

FSeek(Header.NodesOffset);

FoxDataNodes Nodes;