//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: pathid_list_ps4.bin
//   Authors: rlc
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "common/common.bt"

LittleEndian();

struct Header
{
    uint ver;
    uint hashCount;
    uint pathCount;
    uint stringCount;
    
    uint ver1;
} header <bgcolor = 0x000000>;

FAlign(16);

uint64 hash [header.hashCount] <bgcolor = 0xFF0000>;

FAlign(16);

struct StringCompositeIndices
{
    uint stringIdx : 16;
    uint unknown : 4; Assert(unknown == 0);
    uint pathIdx : 12;
} stringCompositeEntry [header.hashCount] <optimize = false, bgcolor = 0x00FF00,read=Str("(%g, %g)", pathIdx, stringIdx)>;

FAlign(16);

uint pathOffset [header.pathCount]<bgcolor = 0x0000FF>;

FAlign(16);

uint stringOffset [header.stringCount] <bgcolor = 0xFF00FF>;

FAlign(16);

struct PathArray
{
    string str;
} pathEntry[header.pathCount] <optimize=false, bgcolor = 0x00FFFF>;

struct StringArray
{
    string str;
} stringEntry[header.stringCount] <optimize=false, bgcolor = 0x00FFFF>;

local uint i;
local uint pathIdx;
local uint stringIdx;
for (i = 1; i < header.hashCount; i++)
{
    pathIdx = stringCompositeEntry[i].pathIdx;
    stringIdx = stringCompositeEntry[i].stringIdx;

    Printf("%s/%s\n", pathEntry[(pathIdx)].str, stringEntry[stringIdx].str);
}