// FRL - FoxRailData
// By RLC - inspired by other FOX templates by the researchers of Modders' Heaven!
// Based on notes from Ventos!
LittleEndian();

typedef struct
{
    uint hash<format=hex>;
} StrCode32 <read=(hash)>;

typedef struct
{
	float x;
	float y;
	float z;
} Float3 <read=Str("(%g, %g, %g)", x, y, z)>;

typedef struct
{
	float x;
	float y;
	float z;
    uint padding<hidden=true>; Assert(padding == 0);
} Float3Padded <read=Str("(%g, %g, %g)", x, y, z)>;

typedef struct
{
	float x;
	float y;
	float z;
	float w;
} Float4 <read=Str("(%g, %g, %g, %g)", x, y, z, w)>;

struct
{
	char Signature[4] <hidden=true>;
	ushort Version <hidden=true>;
	if (Version!=2)
	{
		BigEndian();
	}
	ushort RailsCount;
} Header <bgcolor=0x8694EB>;

if ( FileSize() == ( FTell() + (Header.RailsCount * 4) ) )
{
	struct RailIds
	{
		StrCode32 RailHash;

	} RailIDs[Header.RailsCount] <bgcolor=0xB9E7CA, optimize=true>;
}
else
{
	FSkip(8);
	
	local uint railIndex = 0;
	
    // Uses a Cubic Hermite Spline
	struct Rail
	{
        Float3 StartPoint; FSkip(4);
		Float3 EndPoint; FSkip(4);
		uint RailNodeDataOffset;
		uint Section2Offset;
		uint Section3Offset;
		ushort NodeCount;
		ushort NoteCount;
		
        local ulong resumePos = FTell();
		FSeek(RailNodeDataOffset);

        // Hermite Spline Segments
		struct Segment
		{
			Float3 Position; float ArcLength; // Length of Hermite
			Float3 Tangent; float TangentLength; // TangentLength == length(Tangent) == sqrt(Tangent.x^2 + Tangent.y^2 + Tangent.z^2)
            Printf("%f, %f\n", -Tangent.x, Tangent.z);
		} Segments[NodeCount] <bgcolor=0x8ADEF3, optimize=false>; 
		
		FSeek(Section2Offset);
		struct RailNote
		{
			float UnknownFloat1;
			ushort UnknownShort1;
			ubyte UnknownByte0;
			ubyte UnknownByte1;
		} railNote[NoteCount] <bgcolor=0x00AAFF, optimize=true>;
		
		FSeek(Section3Offset);
		struct Extensions
		{
			float unknown0;
		} extensions[NoteCount/2] <bgcolor=0xB3A797, optimize=true>;
		
		FSeek(resumePos);
	
	} rail[Header.RailsCount] <bgcolor=0x7DE39E, optimize=false>;
}