// SAL - Stream Animation
// By RLC - inspired by other FOX templates by the researchers of Modders' Heaven!
enum LipAnimIndex
{
	A	=	0,
	AH	=	1,
	AY	=	2,
	B	=	3,
	C	=	4,
	CH	=	5,
	D	=	6,
	E	=	7,
	EE	=	8,
	ER	=	9,
	F	=	10,
	G	=	11,
	H	=	12,
	I	=	13,
	J	=	14,
	L	=	15,
	M	=	16,
	N	=	17,
	NG	=	18,
	OH	=	19,
	OO	=	20,
	OU	=	21,
	OW	=	22,
	OY	=	23,
	P	=	24,
	R	=	25,
	S	=	26,
	SH	=	27,
	T	=	28,
	TH	=	29,
	TT	=	30,
	U	=	31,
	V	=	32,
	W	=	33,
	Y	=	34,
	Z	=	35,
	_i	=	36,
	_tH	=	37,
};

struct StreamAnimationLip
{
	char sign[4];
	int entryCount;
	
	struct Sa3Params
	{
		uint64 fileName <comment="StrCode64 hash of the file name, string embedded in .wem file, *not* tolowered", bgcolor=0x776C7C>;
		int offsetToEntryStart <bgcolor=0x94A6AA>;
		FSkip(4);

	} sa3Params[entryCount];
	
	struct Sa3Entry
	{
		int subEntryCount;//2
		struct SubEntryData{
			char entryType[];
			FSkip(1);
			int offsetToEntry;
		} subEntryData[subEntryCount] <bgcolor=0x776C7C>;

		local int index = 0;

		struct SubEntry
		{
			if (subEntryData[index].entryType=="ls")
			{
				struct KeysGZ
				{
					int keyCount <comment="Key count including metadata key zero">;
					short offsetsToKeys[keyCount] <comment="Offset from keyCount", bgcolor=0x94A6AA>;
					//TPP-only: <
					if (FTell() % 4 != 0)
						FSkip(4 - FTell() % 4);
					//>
					
					ushort unk0 <fgcolor=0xFF0000, bgcolor=0x87E7FF>;
					ushort unk1 <fgcolor=0x0000FF, bgcolor=0x87E7FF>;
					byte paramsCount <bgcolor=0xB9C199>;
					FSkip(3);
					int keyZeroParam0 <bgcolor=0xB9C199>;
					int keyCount2 <bgcolor=0xB9C199>; //inaccurate in vox_ene_common_ru?
					int keyZeroParam2 <bgcolor=0xB9C199>;
					
					local int realKeyCount = header.keyCount-1;
					struct KeyGZ
					{
						ushort unk0 <fgcolor=0xFF0000, bgcolor=0x87E7FF>;
						ushort unk1 <fgcolor=0x0000FF, bgcolor=0x87E7FF>;
						byte lipGzAnimCount <bgcolor=0xB8F8EB>;
						byte unknownFloatCount <bgcolor=0xA3D0D1>;
						FSkip(2);
						LipAnimIndex lipAnimIndexGz[lipGzAnimCount] <bgcolor=0xB8F8EB,optimize=false>;
						float unknownFloat[unknownFloatCount] <bgcolor=0xA3D0D1>;

					} keyGZ[realKeyCount] <optimize=false>;
					
					//TPP-only: <
					FSkip(1);
					if (FTell() % 8 != 0)
						FSkip((8 - (FTell() % 8)-2));
					//>
				
				} keysGZ <optimize=false>;
			}
			else if (subEntryData[index].entryType=="st")
			{
				struct MessageIdSection
				{
					int unknown0 <bgcolor=0x58D7E9>;
					ushort unk0 <bgcolor=0x58D7E9>;
					int unknown1 <bgcolor=0x58D7E9>;
					ushort unk1 <bgcolor=0x58D7E9>;
					ushort unk2 <bgcolor=0x58D7E9>;
					int unknown3 <bgcolor=0x58D7E9>;
					char messageId[] <bgcolor=0x737329>;
					
					if (FTell() % 4 != 0)
						FSkip(4 - FTell() % 4);
					
				} messageIdSection <optimize=false>;
			};
			int64 fileNameAgain;
				
			if (FTell() % 16 != 0)
				FSkip(16 - (FTell() % 16));
				
			index+=1;

		} subEntry[subEntryCount] <optimize=false>;

	} sa3Entry[entryCount] <optimize=false>;
	
} streamAnimationLip;