LittleEndian();

#include "common/common.bt"
#include "geo/geo_common.bt"

FoxDataHeader Header;

FSeek(Header.NodesOffset);

// Hack because it breaks the standard parameter regime.
FoxDataNode Node(false) <bgcolor = 0x7E846B>;

Assert(Node.Flags == 1); Assert(Node.ParentNodeOffset == 0); Assert(Node.ChildNodeOffset == 0);

FSeek(startof(Node) + Node.DataOffset);

struct
{
	uint ShapeOffsets[Node.ParametersOffset] <hidden = true>;

	local uint i = 0;
	for (i = 0; i < Node.ParametersOffset; i++)
	{
		FSeek(startof(Node) + Node.DataOffset + ShapeOffsets[i]);

		struct GeoShape
		{
			GeoTrapGeomHeader Header;
				
			switch (Header.Type)
			{
			case GEO_PRIM_TYPE_BOX:
				GeoPrimBox Prim[Header.PrimCount] <optimize = true>;
				break;
			case GEO_PRIM_TYPE_AREA_PATH:
				GeoPrimAreaPath Prim[Header.PrimCount] <optimize = true>;
				break;
			default:
				Assert(false, "Unknown GEO_PRIM_TYPE type detected!");
			}
		} Shape <optimize = false, bgcolor = 0xD6D84F>;
	}
} Shapes;