LittleEndian();

#include "common/common.bt"
#include "geo/geo_common.bt"

typedef struct
{
	Assert(parentof(this).Flags == 1);

	local uint shapeCount = parentof(this).ParametersOffset; // Sic. This really screwed up the FoxDataNode code.

	uint ShapeOffsets[shapeCount] <hidden = true>;

	local uint i = 0;
	for (i = 0; i < shapeCount; i++)
	{
		FSeek(startof(this) + ShapeOffsets[i]);

		struct GeoShape
		{
			GeoTrapGeomHeader Header;
				
			switch (Header.Type)
			{
			case GEO_PRIM_TYPE_BOX:
				GeoPrimBox Prim[Header.PrimCount] <optimize = true>;
				break;
			case GEO_PRIM_TYPE_AREA_PATH:
				GeoPrimAreaPath Prim[Header.PrimCount] <optimize = true>;
				break;
			default:
				Assert(false, "Unknown GEO_PRIM_TYPE type detected!");
			}
		} Shape <optimize = false, bgcolor = 0xD6D84F>;
	}
} TRAP;

#define FOX_DATA_NO_USE_PARAMS
#define FOX_DATA_PAYLOAD TRAP

#include "common/FoxDataCommon.bt"

FoxDataHeader Header;

FSeek(Header.NodesOffset);

FoxDataNode Nodes;