LittleEndian();

#include "common/common.bt"
#include "geo/geo_common.bt"

FoxDataHeader Header;

FSeek(Header.NodesOffset);

FoxDataNodes Nodes;

Assert(Nodes.Node[0].Flags == 1); Assert(Nodes.Node[0].ParentNodeOffset == 0); Assert(Nodes.Node[0].ChildNodeOffset == 0);

FSeek(startof(Nodes.Node[0]) + Nodes.Node[0].DataOffset);

struct
{
	uint ShapeOffsets[Nodes.Node[0].ParametersOffset] <hidden = true>;

	local uint i = 0;
	for (i = 0; i < Nodes.Node[0].ParametersOffset; i++)
	{
		FSeek(startof(Nodes.Node[0]) + Nodes.Node[0].DataOffset + ShapeOffsets[i]);

		struct GeoShape
		{
			GeomHeader Header(GEO_FILE_TYPE_TRAP);
				
			switch (Header.Type)
			{
			case GEO_PRIM_TYPE_BOX:
				GeoPrimBox Prim[Header.PrimCount] <optimize = true>;
				break;
			case GEO_PRIM_TYPE_AREA_PATH:
				GeoPrimAreaPath Prim[Header.PrimCount] <optimize = true>;
				break;
			default:
				Assert(false, "Unknown GEO_PRIM_TYPE type detected!");
			}
		} Shape <optimize = false, bgcolor = 0xD6D84F>;
	}
} Shapes;