#include "common/common.bt"
#include "gr/terrain_common.bt"

typedef struct
{
	Assert(parentof(this).Flags == 0); Assert(parentof(this).ParentNodeOffset == 0); Assert(parentof(this).ChildNodeOffset == 0);

	local string name = ReadFoxDataString(parentof(this).Name);
	local uint dataSize = parentof(this).DataSize;

	// The size/sizeof(type)s are hacks. The actual file uses the LayoutDescription struct.
	switch (name)
	{
	case "param":
		struct
		{
			LodParam data[dataSize / sizeof(LodParam)];
		} Param <bgcolor=0x00aaff>;
		break;
	case "maxHeight":
		struct
		{
			float data[dataSize / sizeof(float)];
		} MaxHeight <bgcolor=0xff00aa>;
		break;
	case "minHeight":
		struct
		{
			float data[dataSize / sizeof(float)];
		} MinHeight <bgcolor=0xaaff00>;
		break;
	case "heightMap":
		struct
		{
			float data[dataSize / sizeof(float)];
		} HeightMap <bgcolor=0x99aacc>;
		break;
	case "comboTexture":
		struct
		{
			Pixel data[dataSize / sizeof(Pixel)];
		} ComboTexture <bgcolor=0x111199>;
		break;
	case "materialIds":
		struct
		{
			Pixel data[dataSize / sizeof(Pixel)];
		} MaterialIds <bgcolor=0x991111>;
		break;
	case "configrationIds":
		struct
		{
			uint data[dataSize / sizeof(uint)];
		} ConfigrationIds <bgcolor=0x119911>;
		break;
	case "layoutDescription":
		struct
		{
			uint64 Unknown0;
			uint64 Unknown1;

			uint WidthWS;
			uint HeightWS;
			uint SubEntryOffset;
			float MaxHeightWS;
			float MinHeightWS;

			float GridDistance;
			ushort Unknown2;
			ushort Unknown3;
			uint Unknown4;

			FSeek(startof(this) + 0x18 + SubEntryOffset);

			DescriptionSubEntry SubEntry;

			uint Unknown5;
			uint Unknown6;
		} LayoutDescription <bgcolor=0x999900>;
		break;
	default:
		Assert(false, "Unknown node");
	}
} TRE2;

#define FOX_DATA_PAYLOAD TRE2

#include "common/FoxDataCommon.bt"

FoxDataHeader Header;
Assert(Header.Version == 4);

FSeek(Header.NodesOffset);

FoxDataNodes Nodes;