LittleEndian();

#include "common/common.bt"
#include "common/anim_common.bt"

// UShift_ScreenTex 801765990 (UI_trp_end_lyt_p1_lp_s)
// VShift_ScreenTex 460060629 (UI_trp_end_lyt_p1_lp_s)

string ResolveHashFunc(StrCode32& hash)
{
	switch (hash.hash)
	{
	case 3933341002: return "ROOT";
	case 3105039150: return "UI";
	case 2250865118: return "SHADER";

	default: return "";
	}
}

#define FOX_DATA_HASH_RESOLVE_FUNC ResolveHashFunc

#define FOX_DATA_PAYLOAD TrackHeader

#include "common/FoxData_common.bt"

FoxDataHeader Header;

FoxDataNodes Nodes;
