//======================================
// Made for use with fx_tpp_flrrbw01_s5.vfx
//======================================

// Vector typedefs
typedef struct
{
    hfloat x;
    hfloat y;
}Half2;

typedef struct
{
    hfloat x;
    hfloat y;
    hfloat z;
}Half3;

typedef struct
{
    hfloat x;
    hfloat y;
    hfloat z;
    hfloat w;
}Half4;

typedef struct
{
    float x;
    float y;
}Float2;

typedef struct
{
    float x;
    float y;
    float z;
}Float3;

typedef struct
{
    float x;
    float y;
    float z;
    float w;
}Float4;

// Fx typedefs
typedef struct
{
    ubyte arraySize;
    ubyte value;
}FxByte;

typedef struct
{
    ubyte arraySize;
    ubyte value[arraySize];
}FxBool;

typedef struct
{
    ubyte arraySize;
    uint16 value[arraySize];
}FxUint16;

typedef struct
{
    ubyte arraySize;
    uint32 value[arraySize];
}FxUint32;

typedef struct
{
    ubyte arraySize;
    uint64 value[arraySize];
}FxUint64;

typedef struct
{
    ubyte arraySize;
    float value[arraySize];
}FxFloat;

typedef struct
{
    ubyte arraySize;
    Float2 value[arraySize];
    FSkip(8);
}FxFloat2;

typedef struct
{
    ubyte arraySize;
    Float4 value[arraySize];
}FxFloat3;

typedef struct
{
    ubyte arraySize;
    Float4 value[arraySize];
}FxFloat4;

typedef struct 
{
    ubyte arraySize;
    ushort charLength;
    char value[charLength+1];
}FxString;

struct Header
{
    char vfx[3];
    ushort version;
    ushort nodeCount;
    ushort edgeCount;

    FSkip(6);
}header;

typedef struct
{
    uint64 hash;
        
    FxUint32 allFrame;

    FxFloat3 boundingBoxOffsetPos;

    FxFloat3 boundingBoxOffsetSize;

    FxUint32 boundingBoxType;

    FxBool debugInfo;

    FxUint64 effectName;

    FxUint32 executionPriorityType;

    FxUint32 fadeInEndFrame;

    FxUint32 fadeOutStartFrame;

    FxUint32 playMode;

    FxUint32 updateType;
}FxModuleGraph<bgcolor=cLtRed>;

typedef struct
{
    uint64 hash;

    FxUint32 delayFrame;

    FxUint32 delayFrameRandomRange;

    FxUint32 emitVersion;

    FxFloat fadeOutPosition;

    FxBool fadeOutReverse;

    FxUint32 intervalFrame;

    FxUint32 lifeFrame;

    FxUint32 lifeRandomRangeFrame;

    FxUint32 numMax;

    FxUint32 numMin;

    FxFloat probability;

    FxUint32 randomGatherSeedValue;

    FxUint32 randomGatherType;

    FxString receiveName;
}FxIntervalProbabilityEmitNode<bgcolor=cLtGray>;

typedef struct
{
    uint64 hash;

    FxUint32 lifeFrame;
}FxConstLifeNode<bgcolor=cLtBlue>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxUint32 unknownUint3;

    FxBool unknownBool0;

    FxString unknownString0;

    FxFloat unknownFloat0;

    FxFloat unknownFloat1;

    FxFloat unknownFloat2;

    FxFloat unknownFloat3;

    FxBool unknownBool1;

    FxUint32 unknownUint4;

    FxFloat unknownFloat4;

    FxFloat unknownFloat5;

    FxUint32 unknownUint5;

    FxUint32 unknownUint6;

    FxBool unknownBool2;

    FxBool unknownBool3;

    FxString unknownString1;
}FxDynamicLuminanceMaterialNode;

typedef struct
{
    uint64 hash;

    FxFloat force;
    
    FxBool global;

    FxFloat4 vector;

    FxUint32 vectorType;
}FxConstVectorNode<bgcolor=cLtGreen>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxBool unknownBool0;

    FxBool unknownBool1;

    FxFloat4 unknownVector0;
}FxUVMapVectorNode;

typedef struct
{
    uint64 hash;
    FxFloat4 color;
}FxColorVectorNode<bgcolor=cLtAqua>;

typedef struct
{
    uint64 hash;

    FxFloat4 unknownVector0;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxBool unknownBool0;

    FxBool unknownBool1;

    FxBool unknownBool2;

    FxFloat4 unknownVector1;

    FxFloat4 unknownVector2;

    FxUint32 unknownUint3;

    FxBool unknownBool3;

    FxBool unknownBool4;

    FxUint32 unknownUint4;

    FxUint32 unknownUint5;
}FxSpriteRotShapeNode;

typedef struct
{
    uint64 hash;
}FxFirstLoopOnlyEmitNode;

typedef struct 
{
    uint64 hash;

    FxUint32 unknownUint0;
}FxInfinityLifeNode;

typedef struct
{
    uint64 hash;

    FxBool unknownBool0;
}FxOscillateVector2Node;

typedef struct
{
    uint64 hash;

    FxFloat force;

    FxBool global;

    FxBool globalEvaluateRealTimeRootRotate;

    FxUint32 randomGatherSeedValue;

    FxUint32 randomGatherType;

    FxFloat4 randomMax;

    FxFloat4 randomMin;

    FxUint32 vectorType;

    FxBool xySquere; 
}FxRandomVectorNode<bgcolor=cSilver>;

typedef struct
{
    uint64 hash;

    FxFloat drag;

    FxUint32 method;

    FxFloat scale;
}FxDragTimeVectorNode<bgcolor=cYellow>;

typedef struct
{
    uint64 hash;

    FxFloat maskValue;

    FxBool secondMaskW;

    FxBool secondMaskX;

    FxBool secondMaskY;

    FxBool secondMaskZ; 
}FxMultiplyVectorNode<bgcolor=cDkAqua>;

typedef struct
{
    uint64 hash;

    FxFloat maskValue;

    FxBool secondMaskW;

    FxBool secondMaskX;

    FxBool secondMaskY;

    FxBool secondMaskZ; 
}FxCompositionVectorNode<bgcolor=cGreen>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxUint32 unknownUint3;
}FxRandomLifeNode;

typedef struct
{
    uint64 hash;
}FxUniformVelocityTimeVectorNode<bgcolor=cDkPurple>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxUint32 unknownUint3;

    FxUint32 unknownUint4;

    FxUint32 unknownUint5;

    FxUint32 unknownUint6;

    FxFloat unknownFloat0;

    FxFloat unknownFloat1;

    FxFloat unknownFloat2;

    FxFloat unknownFloat3;

    FxFloat unknownFloat4;

    FxFloat unknownFloat5;

    FxFloat unknownFloat6;

    FxFloat unknownFloat7;
}FxKeyframeVectorNode;

typedef struct
{
    uint64 hash;

    FxFloat unknownFloat0;

    FxFloat unknownFloat1;

    FxFloat unknownFloat2;

    FxFloat unknownFloat3;

    FxFloat unknownFloat4;
}FxLodVectorNode;

struct NodeGraph
{
    FxModuleGraph graph;

    FxIntervalProbabilityEmitNode probabilityEmitNode0000;

    FxConstLifeNode constLifeNode0000;

    FxDynamicLuminanceMaterialNode dymanicLuminanceMaterialNode0000;

    FxConstVectorNode constVectorNode0000;

    FxConstVectorNode constVectorNode0001;

    FxUVMapVectorNode uvMapVectorNode0000;

    FxColorVectorNode colorVectorNode0000;

    FxSpriteRotShapeNode spriteRotShapeNode0000;

    FxConstVectorNode constVectorNode0002;

    FxFirstLoopOnlyEmitNode firstLoopOnlyEmitNode0000;

    FxInfinityLifeNode infinityLifeNode0000;

    FxOscillateVector2Node oscillateVector2Node0000;

    FxRandomVectorNode randomVectorNode0000;

    FxDragTimeVectorNode dragTimeVectorNode0000;

    FxRandomVectorNode randomVectorNode0001;

    FxMultiplyVectorNode multiplyVectorNode0000;

    FxCompositionVectorNode compositionVectorNode0000;

    FxSpriteRotShapeNode spriteRotShapeNode0001;

    FxIntervalProbabilityEmitNode intervalProbabilityEmitNode0000;

    FxRandomLifeNode randomLifeNode0000;

    FxRandomVectorNode randomVectorNode0002;

    FxConstVectorNode constVectorNode0002;

    FxUVMapVectorNode uvMapVectorNode0001;

    FxRandomVectorNode randomVectorNode0003;

    FxUniformVelocityTimeVectorNode uniformVelocityTimeVectorNode0000;

    FxDragTimeVectorNode dragTimeVectorNode0001;

    FxKeyframeVectorNode keyframeVectorNode0000;

    FxRandomVectorNode randomVectorNode0004;

    FxCompositionVectorNode compositionVectorNode0001;

    FxDynamicLuminanceMaterialNode dynamicLuminanceMaterialNode0001;

    FxKeyframeVectorNode keyframeVectorNode0001;

    FxRandomVectorNode randomVectorNode0005;

    FxLodVectorNode lodVectorNode0000;

    FxMultiplyVectorNode multiplyVectorNode0001;

    FxKeyframeVectorNode keyframeVectorNode0002;
}nodeGraph;

typedef struct
{
    byte sourceNodeIndex;
    byte targetNodeIndex;

    byte sourcePortType;
    byte sourcePortIndex;

    byte targetPortType;
    byte targetPortIndex;
}FxModuleEdge;

struct Edges
{
    FxModuleEdge edges[header.edgeCount];
}edges;