//======================================
// Made for use with fx_tpp_flrrbw01_s5.vfx
//======================================

// Vector typedefs
typedef struct
{
    hfloat x;
    hfloat y;
}Half2;

typedef struct
{
    hfloat x;
    hfloat y;
    hfloat z;
}Half3;

typedef struct
{
    hfloat x;
    hfloat y;
    hfloat z;
    hfloat w;
}Half4;

typedef struct
{
    float x;
    float y;
}Float2;

typedef struct
{
    float x;
    float y;
    float z;
}Float3;

typedef struct
{
    float x;
    float y;
    float z;
    float w;
}Float4;

// Fx typedefs
typedef struct
{
    ubyte arraySize;
    ubyte value;
}FxByte;

typedef struct
{
    ubyte arraySize;
    ubyte value[arraySize];
}FxBool;

typedef struct
{
    ubyte arraySize;
    uint16 value[arraySize];
}FxUint16;

typedef struct
{
    ubyte arraySize;
    uint32 value[arraySize];
}FxUint32;

typedef struct
{
    ubyte arraySize;
    uint64 value[arraySize];
}FxUint64;

typedef struct
{
    ubyte arraySize;
    float value[arraySize];
}FxFloat;

typedef struct
{
    ubyte arraySize;
    Float2 value[arraySize];
    FSkip(8);
}FxFloat2;

typedef struct
{
    ubyte arraySize;
    Float3 value[arraySize];
    FSkip(4);
}FxFloat3;

typedef struct
{
    ubyte arraySize;
    Float4 value[arraySize];
}FxFloat4;

typedef struct
{
    ubyte arraySize;
    double value[arraySize];
}FxDouble;

typedef struct 
{
    ubyte arraySize;
    ushort charLength;
    char value[charLength+1];
}FxString;

struct Header
{
    char vfx[3];
    ushort version;
    ushort nodeCount;
    ushort edgeCount;

    FSkip(6);
}header;

typedef struct
{
    uint64 hash;
        
    FxUint32 allFrame;

    FxFloat3 boundingBoxOffsetPos;

    FxFloat3 boundingBoxOffsetSize;

    FxUint32 boundingBoxType;

    FxBool debugInfo;

    FxUint64 effectName;

    FxUint32 executionPriorityType;

    FxUint32 fadeInEndFrame;

    FxUint32 fadeOutStartFrame;

    FxUint32 playMode;

    FxUint32 updateType;
}FxModuleGraph<bgcolor=cLtRed>;

typedef struct
{
    uint64 hash;

    FxUint32 delayFrame;

    FxUint32 delayFrameRandomRange;

    FxUint32 emitVersion;

    FxFloat fadeOutPosition;

    FxBool fadeOutReverse;

    FxUint32 intervalFrame;

    FxUint32 lifeFrame;

    FxUint32 lifeRandomRangeFrame;

    FxUint32 numMax;

    FxUint32 numMin;

    FxFloat probability;

    FxUint32 randomGatherSeedValue;

    FxUint32 randomGatherType;

    FxString receiveName;
}FxIntervalProbabilityEmitNode<bgcolor=cLtGray>;

typedef struct
{
    uint64 hash;

    FxUint32 lifeFrame;
}FxConstLifeNode<bgcolor=cLtBlue>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxUint32 unknownUint3;

    FxBool unknownBool0;

    FxString unknownString0;

    FxFloat unknownFloat0;

    FxFloat unknownFloat1;

    FxFloat unknownFloat2;

    FxFloat unknownFloat3;

    FxBool unknownBool1;

    FxUint32 unknownUint4;

    FxFloat unknownFloat4;

    FxFloat unknownFloat5;

    FxUint32 unknownUint5;

    FxUint32 unknownUint6;

    FxBool unknownBool2;

    FxBool unknownBool3;

    FxString unknownString1;
}FxDynamicLuminanceMaterialNode;

typedef struct
{
    uint64 hash;

    FxFloat force;
    
    FxBool global;

    FxFloat4 vector;

    FxUint32 vectorType;
}FxConstVectorNode<bgcolor=cLtGreen>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxBool unknownBool0;

    FxBool unknownBool1;

    FxFloat4 unknownVector0;
}FxUVMapVectorNode;

typedef struct
{
    uint64 hash;
    FxFloat4 color;
}FxColorVectorNode<bgcolor=cLtAqua>;

typedef struct
{
    uint64 hash;

    FxFloat4 unknownVector0;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxBool unknownBool0;

    FxBool unknownBool1;

    FxBool unknownBool2;

    FxFloat4 unknownVector1;

    FxFloat4 unknownVector2;

    FxUint32 unknownUint3;

    FxBool unknownBool3;

    FxBool unknownBool4;

    FxUint32 unknownUint4;

    FxUint32 unknownUint5;
}FxSpriteRotShapeNode;

typedef struct
{
    uint64 hash;
}FxFirstLoopOnlyEmitNode<bgcolor=cDkGray>;

typedef struct 
{
    uint64 hash;

    FxUint32 unknownUint0;
}FxInfinityLifeNode;

typedef struct
{
    uint64 hash;

    FxBool unknownBool0;
}FxOscillateVector2Node;

typedef struct
{
    uint64 hash;

    FxFloat force;

    FxBool global;

    FxBool globalEvaluateRealTimeRootRotate;

    FxUint32 randomGatherSeedValue;

    FxUint32 randomGatherType;

    FxFloat4 randomMax;

    FxFloat4 randomMin;

    FxUint32 vectorType;

    FxBool xySquere; 
}FxRandomVectorNode<bgcolor=cSilver>;

typedef struct
{
    uint64 hash;

    FxFloat drag;

    FxUint32 method;

    FxFloat scale;
}FxDragTimeVectorNode<bgcolor=cYellow>;

typedef struct
{
    uint64 hash;

    FxFloat maskValue;

    FxBool secondMaskW;

    FxBool secondMaskX;

    FxBool secondMaskY;

    FxBool secondMaskZ; 
}FxMultiplyVectorNode<bgcolor=cDkAqua>;

typedef struct
{
    uint64 hash;

    FxFloat maskValue;

    FxBool secondMaskW;

    FxBool secondMaskX;

    FxBool secondMaskY;

    FxBool secondMaskZ; 
}FxCompositionVectorNode<bgcolor=cGreen>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxUint32 unknownUint3;
}FxRandomLifeNode;

typedef struct
{
    uint64 hash;
}FxUniformVelocityTimeVectorNode<bgcolor=cDkPurple>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxUint32 unknownUint3;

    FxUint32 unknownUint4;

    FxUint32 unknownUint5;

    FxUint32 unknownUint6;

    FxFloat unknownFloat0;

    FxFloat unknownFloat1;

    FxUint32 unknownUint7;

    FxFloat unknownFloat2;

    FxUint32 unknownUint8;

    FxFloat unknownFloat3;

    FxUint32 unknownUint9;

    FxFloat unknownFloat4;
}FxKeyframeVectorNode;

typedef struct
{
    uint64 hash;

    FxFloat unknownFloat0;

    FxFloat unknownFloat1;

    FxFloat unknownFloat2;

    FxFloat unknownFloat3;

    FxFloat unknownFloat4;
}FxLodVectorNode;

typedef struct
{
    uint64 hash;

    FxFloat4 unknownVector0;

    FxUint32 unknownUint0;

    FxFloat unknownFloat0;

    FxFloat unknownFloat1;

    FxBool unknownBool0;

    FxBool unknownBool1;

    FxBool unknownBool2;

    FxFloat4 unknownVector1;

    FxFloat4 unknownVector2;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxUint32 unknownUint3;
}FxSpriteShapeNode;

typedef struct
{
    uint64 hash;

    FxFloat unknownFloat0;

    FxBool unknownBool0;

    FxUint32 unknownUint0;

    FxFloat unknownFloat1;

    FxFloat unknownFloat2;

    FxUint32 unknownUint1;

    FxFloat4 unknownVector0;

    FxFloat unknownFloat3;

    FxUint32 unknownUint2;

    FxBool unknownBool1;

    FxUint32 unknownUint3;

    FxUint32 unknownUint4;

    FxBool unknownBool2;

    FxFloat4 unknownVector1;

    FxFloat4 unknownVector2;

    FxUint32 unknownUint5;

    FxUint32 unknownUint6;

    FxBool unknownBool3;

    FxUint32 unknownUint7;

    FxBool unknownBool4;

    FxUint32 unknownUint8;

    FxUint32 unknownUint9;
}FxTrailShapeNode;

typedef struct
{
    uint64 hash;

    FxBool unknownBool0;

    FxFloat4 unknownVector0;

    FxFloat unknownFloat0;

    FxBool unknownBool1;

    FxBool unknownBool2;

    FxBool unknownBool3;

    FxBool unknownBool4;

    FxBool unknownBool5;

    FxBool unknownBool6;

    FxString unknownString0;
}FxReceiveVectorNode;

typedef struct
{
    uint64 hash;

    FxFloat4 unknownVector0;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxBool unknownBool0;

    FxDouble unknownDouble0;

    FxString unknownString0;

    FxBool unknownBool1;

    FxFloat4 unknownVector1;

    FxFloat4 unknownVector2;

    FxUint32 unknownUint2;

    FxString unknownString1;

    FxBool unknownBool2;

    FxFloat unknownFloat0;
}TppLensFlareShapeNode;

typedef struct
{
    uint64 hash;

    FxFloat unknownFloat0;

    FxUint32 unknownUint0;

    FxFloat unknownFloat1;

    FxBool unknownBool0;

    FxUint32 unknownUint1;

    FxFloat unknownFloat2;

    FxFloat unknownFloat3;

    FxFloat unknownFloat4;

    FxFloat unknownFloat5;
}FxCameraCorrectionVectorNode;

struct NodeGraph
{
    FxModuleGraph graph;

    FxSpriteShapeNode spriteShapeNode0000;

    FxTrailShapeNode trailShapeNode0000;

    FxConstVectorNode constVectorNode0000;

    FxColorVectorNode colorVectorNode0000;

    FxUVMapVectorNode UVMapVectorNode0000;

    FxReceiveVectorNode receiveVectorNode0000;

    FxIntervalProbabilityEmitNode intervalProbabilityEmitNode0000;

    FxConstVectorNode constVectorNode0001;

    FxColorVectorNode colorVectorNode0001;

    FxUVMapVectorNode UVMapVectorNode0001;

    FxIntervalProbabilityEmitNode intervalProbabilityEmitNode0001;

    FxConstLifeNode constLifeNode0000;

    FxInfinityLifeNode infinityLifeNode0000;

    FxFirstLoopOnlyEmitNode firstLoopOnlyEmitNode0000;

    FxConstVectorNode constVectorNode0002;

    FxDynamicLuminanceMaterialNode dynamicLuminanceMaterialNode0000;
    
    FxDynamicLuminanceMaterialNode dynamicLuminanceMaterialNode0001;

    FxFirstLoopOnlyEmitNode firstLoopOnlyEmitNode0001;

    FxInfinityLifeNode infinityLifeNode0001;

    TppLensFlareShapeNode lensFlareShapeNode0000;

    FxIntervalProbabilityEmitNode intervalProbabilityEmitNode0002;

    FxFirstLoopOnlyEmitNode firstLoopOnlyEmitNode0002;

    FxInfinityLifeNode infinityLifeNode0002;

    FxConstVectorNode constVectorNode0003;

    FxConstVectorNode constVectorNode0004;

    FxConstVectorNode constVectorNode0005;

    FxConstVectorNode constVectorNode0006;

    FxColorVectorNode colorVectorNode0002;
    
    FxColorVectorNode colorVectorNode0003;
    
    FxColorVectorNode colorVectorNode0004;
    
    FxColorVectorNode colorVectorNode0005;

    FxCameraCorrectionVectorNode cameraCorrectionVectorNode0000;

    FxMultiplyVectorNode multiplyVectorNode0000;

    FxLodVectorNode lodVectorNode0000;

    FxLodVectorNode lodVectorNode0001;

    FxMultiplyVectorNode multiplyVectorNode0001;

    FxColorVectorNode colorVectorNode0006;

    FxColorVectorNode colorVectorNode0007;

    FxColorVectorNode colorVectorNode0008;

    FxDynamicLuminanceMaterialNode dynamicLuminanceMaterialNode0001;

    FxLodVectorNode lodVectorNode0002;

    FxMultiplyVectorNode multiplyVectorNode0002;
    
    FxReceiveVectorNode receiveVectorNode0001;

    FxConstLifeNode constLifeNode0001;

    FxConstLifeNode constLifeNode0002;
    
    FxCameraCorrectionVectorNode cameraCorrectionVectorNode0001;
}nodeGraph;

typedef struct
{
    byte sourceNodeIndex;
    byte targetNodeIndex;

    byte sourcePortType;
    byte sourcePortIndex;

    byte targetPortType;
    byte targetPortIndex;
}FxModuleEdge;

struct Edges
{
    FxModuleEdge edges[header.edgeCount];
}edges;