//======================================
// Made for use with fx_tpp_sokbrdwbg01.vfx
//======================================

// Vector typedefs
typedef struct
{
    hfloat x;
    hfloat y;
}Half2;

typedef struct
{
    hfloat x;
    hfloat y;
    hfloat z;
}Half3;

typedef struct
{
    hfloat x;
    hfloat y;
    hfloat z;
    hfloat w;
}Half4;

typedef struct
{
    float x;
    float y;
}Float2;

typedef struct
{
    float x;
    float y;
    float z;
}Float3;

typedef struct
{
    float x;
    float y;
    float z;
    float w;
}Float4;

// Fx typedefs
typedef struct
{
    ubyte arraySize;
    ubyte value;
}FxByte;

typedef struct
{
    ubyte arraySize;
    ubyte value[arraySize];
}FxBool;

typedef struct
{
    ubyte arraySize;
    uint16 value[arraySize];
}FxUint16;

typedef struct
{
    ubyte arraySize;
    uint32 value[arraySize];
}FxUint32;

typedef struct
{
    ubyte arraySize;
    uint64 value[arraySize];
}FxUint64;

typedef struct
{
    ubyte arraySize;
    float value[arraySize];
}FxFloat;

typedef struct
{
    ubyte arraySize;
    Float2 value[arraySize];
    FSkip(8);
}FxFloat2;

typedef struct
{
    ubyte arraySize;
    Float4 value[arraySize];
}FxFloat3;

typedef struct
{
    ubyte arraySize;
    Float4 value[arraySize];
}FxFloat4;

typedef struct 
{
    ubyte arraySize;
    ushort charLength;
    char value[charLength+1];
}FxString;

struct Header
{
    char vfx[3];
    ushort version;
    ushort nodeCount;
    ushort edgeCount;

    FSkip(6);
}header;

typedef struct
{
    uint64 hash;
        
    FxUint32 allFrame;

    FxFloat3 boundingBoxOffsetPos;

    FxFloat3 boundingBoxOffsetSize;

    FxUint32 boundingBoxType;

    FxBool debugInfo;

    FxUint64 effectName;

    FxUint32 executionPriorityType;

    FxUint32 fadeInEndFrame;

    FxUint32 fadeOutStartFrame;

    FxUint32 playMode;

    FxUint32 updateType;
}FxModuleGraph<bgcolor=cLtRed>;

typedef struct
{
    uint64 hash;

    FxUint32 delayFrame;

    FxUint32 delayFrameRandomRange;

    FxUint32 emitVersion;

    FxFloat fadeOutPosition;

    FxBool fadeOutReverse;

    FxUint32 intervalFrame;

    FxUint32 lifeFrame;

    FxUint32 lifeRandomRangeFrame;

    FxUint32 numMax;

    FxUint32 numMin;

    FxFloat probability;

    FxUint32 randomGatherSeedValue;

    FxUint32 randomGatherType;

    FxString receiveName;
}FxIntervalProbabilityEmitNode<bgcolor=cLtGray>;

typedef struct
{
    uint64 hash;

    FxUint32 lifeFrame;
}FxConstLifeNode<bgcolor=cLtBlue>;

typedef struct
{
    uint64 hash;

    FxFloat4 autoBoundingBoxMargin;

    FxUint32 axisFix;

    FxString axisFixParticleDirectionPoolName;

    FxFloat4 baseRot;

    FxFloat baseSizeScale;

    FxUint32 boundingBoxType;

    FxFloat centerU;

    FxFloat centerV;

    FxBool cullFace;

    FxBool enable;

    FxBool localSpace;

    FxFloat3 manualBoundingBoxOffset;

    FxFloat3 manualBoundingBoxSize;

    FxUint32 numSimulatedMaxParticle;

    FxBool rotGlobal;

    FxUint32 rotateOrderType;

    FxUint32 sortMode;

    FxFloat sortOffset;
}FxPlaneRotShapeNode<bgcolor=cSilver>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxUint32 unknownUint3;

    FxBool unknownBool0;

    FxString unknownString0;

    FxFloat unknownFloat0;

    FxFloat unknownFloat1;

    FxFloat unknownFloat2;

    FxFloat unknownFloat3;

    FxBool unknownBool1;

    FxUint32 unknownUint4;

    FxFloat unknownFloat4;

    FxFloat unknownFloat5;

    FxUint32 unknownUint5;

    FxUint32 unknownUint6;

    FxBool unknownBool2;

    FxBool unknownBool3;

    FxString unknownString1;
}FxDynamicLuminanceMaterialNode;

typedef struct
{
    uint64 hash;

    FxFloat force;
    
    FxBool global;

    FxFloat4 vector;

    FxUint32 vectorType;
}FxConstVectorNode<bgcolor=cLtGreen>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxBool unknownBool0;

    FxBool unknownBool1;

    FxFloat4 unknownVector0;
}FxUVMapVectorNode;

typedef struct
{
    uint64 hash;
    FxFloat4 color;
}FxColorVectorNode<bgcolor=cLtAqua>;

typedef struct
{
    uint64 hash;
}FxUniformVelocityVectorNode<bgcolor=cWhite>;

typedef struct
{
    uint64 hash;

    FxFloat4 unknownVector0;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxBool unknownBool0;

    FxBool unknownBool1;

    FxBool unknownBool2;

    FxFloat4 unknownVector1;

    FxFloat4 unknownVector2;

    FxUint32 unknownUint3;

    FxBool unknownBool3;

    FxBool unknownBool4;

    FxUint32 unknownUint4;

    FxUint32 unknownUint5;
}FxSpriteRotShapeNode;

typedef struct
{
    uint64 hash;

    FxFloat ambientRate;

    FxFloat cameraFadeInFar;

    FxFloat cameraFadeInNear;

    FxFloat cameraZOffset;

    FxFloat directionalLightRate;

    FxBool opaque;

    FxFloat pointLightRate;

    FxBool receiveShadowMap;

    FxUint32 shaderType;

    FxBool softBlend;

    FxFloat softBlendFactor;

    FxBool textureAnimeBlend;

    FxFloat textureAnimeBlendFrame;

    FxUint32 textureAnimeBlendHeight;

    FxUint32 textureAnimeBlendWidth;

    FxBool textureAnimeClamp;

    FxBool textureAnimeRandomStart;

    FxString textureFile;
}FxLightInfluenceMaterialNode<bgcolor=cLtYellow>;

typedef struct
{
    uint64 hash;

    FxFloat endScale;

    FxBool maskW;

    FxBool maskX;

    FxBool maskY;

    FxBool maskZ;

    FxFloat startScale;
}FxTimeScaleVectorNode<bgcolor=0xFF43FF>;

typedef struct
{    
    uint64 hash;

    FxUint32 randomDivisionHeightGrid;

    FxUint32 randomDivisionWidthGrid;

    FxBool randomFlipU;

    FxBool randomFlipV;

    FxUint32 randomGatherSeedValue;

    FxUint32 randomGatherType;
}FxUVMapRandomVectorNode<bgcolor=0x243085>;

typedef struct
{
    uint64 hash;
}FxFirstLoopOnlyEmitNode;

typedef struct 
{
    uint64 hash;

    FxUint32 unknownUint0;
}FxInfinityLifeNode;

typedef struct
{
    uint64 hash;

    FxBool unknownBool0;
}FxOscillateVector2Node;

typedef struct
{
    uint64 hash;

    FxFloat force;

    FxBool global;

    FxBool globalEvaluateRealTimeRootRotate;

    FxUint32 randomGatherSeedValue;

    FxUint32 randomGatherType;

    FxFloat4 randomMax;

    FxFloat4 randomMin;

    FxUint32 vectorType;

    FxBool xySquere; 
}FxRandomVectorNode<bgcolor=cSilver>;

typedef struct
{
    uint64 hash;
}FxUniformVelocityTimeVectorNode<bgcolor=cDkPurple>;

typedef struct
{
    uint64 hash;

    FxFloat drag;

    FxUint32 method;

    FxFloat scale;
}FxDragTimeVectorNode<bgcolor=cYellow>;

typedef struct
{
    uint64 hash;

    FxFloat maskValue;

    FxBool secondMaskW;

    FxBool secondMaskX;

    FxBool secondMaskY;

    FxBool secondMaskZ; 
}FxMultiplyVectorNode<bgcolor=cDkAqua>;

typedef struct
{
    uint64 hash;

    FxFloat maskValue;

    FxBool secondMaskW;

    FxBool secondMaskX;

    FxBool secondMaskY;

    FxBool secondMaskZ; 
}FxCompositionVectorNode<bgcolor=cGreen>;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxUint32 unknownUint3;
}FxRandomLifeNode;

typedef struct
{
    uint64 hash;

    FxUint32 unknownUint0;

    FxUint32 unknownUint1;

    FxUint32 unknownUint2;

    FxUint32 unknownUint3;

    FxUint32 unknownUint4;

    FxUint32 unknownUint5;

    FxUint32 unknownUint6;

    FxFloat unknownFloat0;

    FxFloat unknownFloat1;

    FxUint32 unknownUint7;

    FxFloat unknownFloat2;

    FxUint32 unknownUint8;

    FxFloat unknownFloat3;

    FxUint32 unknownUint9;

    FxFloat unknownFloat4;
}FxKeyframeVectorNode;

typedef struct
{
    uint64 hash;

    FxFloat unknownFloat0;

    FxFloat unknownFloat1;

    FxFloat unknownFloat2;

    FxFloat unknownFloat3;

    FxFloat unknownFloat4;
}FxLodVectorNode;

struct NodeGraph
{
    FxModuleGraph graph;

    FxIntervalProbabilityEmitNode fxIntervalProbabilityEmitNode0000;

    FxConstLifeNode FxConstLifeNode0002;
    FxRandomVectorNode FxRandomVectorNode0010;
    FxRandomVectorNode FxRandomVectorNode0011;
    FxConstVectorNode FxConstVectorNode0005;
    FxColorVectorNode FxColorVectorNode0002;
    FxConstVectorNode FxConstVectorNode0006;
    FxUniformVelocityVectorNode FxUniformVelocityVectorNode0003;
    FxUniformVelocityTimeVectorNode FxUniformVelocityTimeVectorNode0002;
    FxDragTimeVectorNode FxDragTimeVectorNode0005;
    FxCompositionVectorNode FxCompositionVectorNode0006;
    FxOscillateVector2Node FxOscillateVector2Node0003;
    FxMultiplyVectorNode FxMultiplyVectorNode0004;
    FxDragTimeVectorNode FxDragTimeVectorNode0006;
    FxRandomVectorNode FxRandomVectorNode0012;
    FxRandomVectorNode FxRandomVectorNode0013;
    FxCompositionVectorNode FxCompositionVectorNode0007;
    FxUniformVelocityVectorNode FxUniformVelocityVectorNode0004;
    FxOscillateVector2Node FxOscillateVector2Node0004;
    FxMultiplyVectorNode FxMultiplyVectorNode0005;
    FxDragTimeVectorNode FxDragTimeVectorNode0007;
    FxRandomVectorNode FxRandomVectorNode0014;
    FxRandomVectorNode FxRandomVectorNode0015;
    FxCompositionVectorNode FxCompositionVectorNode0008;
    FxPlaneRotShapeNode FxPlaneRotShapeNode0000;
    FxLightInfluenceMaterialNode FxLightInfluenceMaterialNode0000;
    FxTimeScaleVectorNode FxTimeScaleVectorNode0000;
    FxUVMapRandomVectorNode FxUVMapRandomVectorNode0000;
}nodeGraph;

typedef struct
{
    byte sourceNodeIndex;
    byte targetNodeIndex;

    byte sourcePortType;
    byte sourcePortIndex;

    byte targetPortType;
    byte targetPortIndex;
}FxModuleEdge;

struct Edges
{
    FxModuleEdge edges[header.edgeCount];
}edges;