//By RLC, made with gocha's template:
//https://www.sweetscape.com/010editor/repository/templates/file_info.php?file=RIFF.bt
//And with ww2ogg source code:
//https://github.com/hcs64/ww2ogg/blob/master/src/wwriff.cpp

//coolors
#define DarkOrange 0x1188FF
#define OrangeYellowCrayola 0x6FD0F4
#define FloralWhite 0xF0F8FF
#define MiddleBlueGreen 0xD2D99D
#define SpaceCadet 0x5A2F39

struct Header
{
    char groupId[4];
    uint chunkSize;
    char riffType[4];

} header;

struct GenericChunk
{
    uint chunkSize;
    char data[chunkSize];

};

struct ListSubChunk
{
    char subChunkType[4];
    uint subChunkSize;
    uint unknownCount;
    char embeddedFileNameMarker[] <bgcolor=DarkOrange>;
};

struct ListChunk
{
    uint chunkSize;
    char chunkType[4];
    ListSubChunk subChunk;
    if (FTell() % 2 != 0)
        FSkip(2 - (FTell() % 2));
};

struct FormatChunk
{
    uint chunkSize;
    short format;
    short channels;
    uint sampleRate;
    uint avgBps;
    ushort blockSize_0;
    ushort blockSize_1;
    ushort framing;
    FSkip(framing); //idk
};

while( FTell() < header.chunkSize )
{
    struct Chunk
    {
        char chunkName[4];
        switch( chunkName )
        {
            case "fmt ":
                FormatChunk formatChunk;
                break;
            case "LIST":
                ListChunk listChunk;
                break;
            case "data":
            default:
                GenericChunk genericChunk;
                break;
        };
    } chunk;
};