#include "../common/common.bt"
#include "gr_common.bt"

GrHeader Header;

FSeek(Header.MetadataEntriesOffset);

GrMetadataEntries MetadataEntries;

#define AtmosphereSHCoefficientsMetadata MetadataEntries.Entry[0]
#define NumDiv AtmosphereSHCoefficientsMetadata.Param[GetGrMetadataEntryParamIndex(AtmosphereSHCoefficientsMetadata, "numDiv")].Value
#define NumWeathers AtmosphereSHCoefficientsMetadata.Param[GetGrMetadataEntryParamIndex(AtmosphereSHCoefficientsMetadata, "numWeathers")].Value

FSeek(startof(AtmosphereSHCoefficientsMetadata) + AtmosphereSHCoefficientsMetadata.DataOffset);

struct
{
    uint Times[NumDiv];

    AlignRead(16);

    local int i = 0;
    for (i = 0; i < NumWeathers; i++)
    {
        struct
        {
            struct
            {
                // Intentionally disable collapsing via loop instead of array
                local int cIdx = 0;
                for (cIdx = 0; cIdx < 10; cIdx++)
                    HVector3 coefficients;
            } Coefficients[NumDiv] <optimize = true>;
        } ShSet;
    }
} AtmosphereSHCoefficients <bgcolor = 0x00aaff>;