#include "../common/common.bt"
#include "gr_common.bt"

typedef struct
{
    hfloat r;
    hfloat g;
    hfloat b;
    hfloat skyVisibility;
} ShCoefficients <read=Str("(%f, %f, %f, %f)", r, g, b, skyVisibility)>;

GrHeader Header;

FSeek(Header.MetadataEntriesOffset);

GrMetadataEntries MetadataEntries;

#define LightProbeSHCoefficientsMetadata MetadataEntries.Entry[0]
#define NumDiv LightProbeSHCoefficientsMetadata.Param[GetGrMetadataEntryParamIndex(LightProbeSHCoefficientsMetadata, "numDiv")].Value
#define NumLightProbes LightProbeSHCoefficientsMetadata.Param[GetGrMetadataEntryParamIndex(LightProbeSHCoefficientsMetadata, "numLightProbes")].Value

// Only in GR_FILE_TYPE_LPSH_TRE2_HTRE
#define FormatType LightProbeSHCoefficientsMetadata.Param[GetGrMetadataEntryParamIndex(LightProbeSHCoefficientsMetadata, "formatType")].Value

FSeek(startof(LightProbeSHCoefficientsMetadata) + LightProbeSHCoefficientsMetadata.DataOffset);

struct
{
    uint Times[NumDiv] <read=ReadUInt24HTime(this),optimize=false>;

    AlignRead(16);

    struct
    {
        int NameStringOffset;
        int DataOffset;
    
        // Might be related to number of SH sets? An enum? 0 = 1 set, 3 = 28 sets, 4 = 3 sets, 7 = 30 sets. But not true in mgo?
        uint Unknown;
    } ProbeMetadata[NumLightProbes];

    local int i = 0;
    for (i = 0; i < NumLightProbes; i++)
    {
        FSeek(ProbeMetadata[i].DataOffset);

        struct LightProbe
        {
            local uint readBound; // Hack
            if (i == (NumLightProbes - 1))
                readBound = FileSize() - 0x8;
            else
                readBound = ProbeMetadata[i + 1].DataOffset;
    
            while (FTell() < readBound && FTell() < FileSize())
            {
                // Intentionally disable collapsing via loop instead of array
                struct
                {
                    local int cIdx = 0;
                    for (cIdx = 0; cIdx < 9; cIdx++)
                        ShCoefficients coefficients;
                } CoefficientSet <optimize = true>;
            }
        } Probes <optimize=false>;
    }
} LightProbeSHCoefficients <bgcolor=0x00aaff>;