#include "../common/common.bt"
#include "gr_common.bt"

GrHeader Header;

FSeek(Header.MetadataEntriesOffset);

GrMetadataEntries MetadataEntries;

#define ObjectBrushMetadata MetadataEntries.Entry[0]
#define NumObjects ObjectBrushMetadata.Param[GetGrMetadataEntryParamIndex(ObjectBrushMetadata, "numObjects")].Value

FSeek(startof(ObjectBrushMetadata) + ObjectBrushMetadata.DataOffset);

struct Object
{
    float YPositionFWS;
	short XPositionEFOS;
	short ZPositionEFOS;
    HQuaternion Rotation;
    ushort BlockIndex;
    ubyte PluginBrushIndex; // Index of ObjBrush dataset entity's pluginHandle list entry
    ubyte NormalizedScale; // scale = lerp(minScale, maxScale, NormalizedScale) found in DataSet plugin definition
    uint GlobalObjectIndex;
} Objects[NumObjects] <read = Str("plugin: %d, block: %d, globalIndex: %d", PluginBrushIndex, BlockIndex, GlobalObjectIndex), bgcolor = 0x8CAF5A>;