void openBracket()
{
	Printf("\n");
	Printf("{");
	Printf("\n");
}

void closeBracket()
{
	Printf("\n");
	Printf("}");
	Printf("\n");
	Printf("\n");
}

void printType(ObjectType objectType)
{
	switch (objectType)
	{
		case Settings: 				Printf("Settings"); break;
		case Sound: 				Printf("Sound"); break;
		case EventAction: 			Printf("Event Action"); break;
		case Event:					Printf("Event"); break;
		case SequenceContainer: 	Printf("Sequence/Random Container"); break;
		case SwitchContainer:		Printf("Switch Container"); break;
		case ActorMixer: 			Printf("Actor Mixer"); break;
		case AudioBus:				Printf("Audio Bus"); break;
		case BlendContainer:		Printf("Blend Container"); break;
		case MusicSegment:			Printf("Music Segment"); break;
		case MusicTrack:			Printf("Music Track"); break;
		case MusicSwitchContainer: 	Printf("Music Switch Container"); break;
		case MusicPlaylistContainer: Printf("Music Playlist Container"); break;
		case Attenuation:			Printf("Attenuation"); break;
		case DialogueEvent:			Printf("Dialogue Event"); break;
		case MotionBus:				Printf("Motion Bus"); break;
		case MotionFX:				Printf("Motion FX"); break;
		case Effect:				Printf("Effect"); break;
		case Unknown:				Printf("Unknown"); break;
		case AuxillaryBus:			Printf("Auxillary Bus"); break;
	}
}