// "Laddie" - Lip Animation Data Track
// By RLC - inspired by other FOX templates by the researchers of Modders' Heaven!
struct Laddie
{
	struct Header
	{
		int64 fileName <comment="StrCode64 hash of the file name, string embedded in .wem file, *not* tolowered">;
		int keyCount;
		short offsetToKey[keyCount] <bgcolor=0x94A6AA>;
	} header <bgcolor=0x776C7C>;

	if (FTell() % 4 != 0)
		FSkip(4 - FTell() % 4);

	struct Keys
	{
		ushort unknown0 <fgcolor=0xFF0000, bgcolor=0x87E7FF>;
		ushort unknown1 <fgcolor=0x0000FF, bgcolor=0x87E7FF>;
		byte paramsCount <bgcolor=0xB9C199>; Assert(paramsCount==3,"Laddie Keys paramsCount isn't right!!!");
		FSkip(3);
		int keyZeroParam0 <bgcolor=0xB9C199>;
		int keyCount2 <bgcolor=0xB9C199>; //inaccurate in vox_ene_common_ru?
		int keyZeroParam2 <bgcolor=0xB9C199>;
		
		local int realKeyCount = header.keyCount-1;
		
		struct Key
		{
			ushort unknown0 <fgcolor=0xFF0000, bgcolor=0x87E7FF>;
			ushort unknown1 <fgcolor=0x0000FF, bgcolor=0x87E7FF>;
			byte lipAnimCount <bgcolor=0xB8F8EB>;
			byte unknownFloatCount <bgcolor=0xA3D0D1>;
			FSkip(2);
			LipAnimIndex lipAnimIndex[lipAnimCount] <bgcolor=0xB8F8EB>;
			float unknownFloat[unknownFloatCount] <bgcolor=0xA3D0D1>;
		} key[realKeyCount] <optimize=false>;

	} keys <optimize=false>;

	if (FTell() % 16 != 0)
		FSkip(16 - (FTell() % 16));

};