// HWL commonly used structs in WWise soundbanks

#ifndef COMMON_H
#define COMMON_H

enum <int> ObjectSoundEmbedOrStream
{
	Embedded=0,
	Streamed=1,
	StreamedZeroLatency=2,
};

enum <byte> ObjectSoundType
{
	SFX=0,
	Voice=1,
};

enum <uint> Curve_Shape
{
	Logarithmic_Base3 = 0, // (Base 3)
	Sine_FadeIn = 1, // (Constant Power Fade In)
	Logarithmic_Base141 = 2, // (Base 1.41)
	Inverted_S_Curve = 3,
	Linear = 4,
	S_Curve = 5,
	Exponential_Base141 = 6, // (Base 1.41)
	Sine_FadeOut = 7, // (Constant Power Fade Out)
	Exponential_Base3 = 8, // (Base 3)
	Constant = 9
};

struct SourceInfo
{
	uint pluginID <comment="Unknown purpose">; // pluginID according to the integration demo
	ObjectSoundEmbedOrStream embedOrStream;
	uint sourceID <fgcolor=0x00FF00>;
	uint uFileID <comment="If streamed, same as sourceID. If embedded, the soundBankId.">;

	local uint pluginIDFlag15 = pluginID & 0xF;

	Printf("Source ID: %u\n", sourceID);
	Printf("uFile ID: %u", uFileID);
	Printf("\n");
	if (embedOrStream==Embedded)
	{
		int offsetToSoundFile;
		int lengthOfSoundFile;
	}
	else if (embedOrStream==StreamedZeroLatency)
	{
		// HWL always zero from what i can tell
		FSkip(4);

		// HWL the Prefetch length (ms) setting is ignored in the end, and this
		// offset is what's actually saved.
		uint offset_to_wem_data <comment="An offset that goes backwards in the file, to the WEM data, starting just before the HIRC section">;
		//FSkip(1);
	}
	ObjectSoundType soundType;

	// if i'm not mistaken, this is checked at the end of CAkBankMgr::LoadSource()
	if (pluginIDFlag15 == 5 || pluginIDFlag15 == 2) // from the integration demo
		uint bankSourceDataSize <fgcolor=0x00BBBB>; // sets the m_uSize to this uint in the AkBankSourceData object
};

enum <byte> Boolean
{
	is_false = 0,
	is_true = 1,
};

enum <int> Boolean32
{
	_is_false = 0,
	_is_true = 1,
};

enum <byte> GroupType
{
	SwitchGroup = 0x00,
	StateGroup = 0x01,
	
};

enum <byte> SoundStrctureParameterType
{
	GeneralSettingsVoiceVolume=0,
	GeneralSettingsVoicePitch=2,
	GeneralSettingsVoiceLowPassFilter=3,
	GeneralSettingsAudioBusVolume=4,
	AdvancedSettingsPlaybackPriorityPriority=5, // this is the playback speed!
	AdvancedSettingsPlaybackPriorityOffsetPriorityByMaxDistance=6,
	Loop=7,
	MotionAudioToMotionSettingsMotionVolumeOffset=8,
	Positioning2DPannerXCoordinate=11,
	Positioning2DPannerXCoordinate2=12,
	PositioningCenterPercent=13,
	GeneralSettingsUserDefinedAuxillarySendsBus0Volume=18,
	GeneralSettingsUserDefinedAuxillarySendsBus1Volume=19,
	GeneralSettingsUserDefinedAuxillarySendsBus2Volume=20,
	GeneralSettingsUserDefinedAuxillarySendsBus3Volume=21,
	GeneralSettingsGameDefinedAuxillarySendsVolume=22,
	GeneralSettingsOutputBusVolume=23,
	GeneralSettingsOutputBusLowPassFilter=24,
	
	// newer effect as of Wwise 2013!
	InitialDelay = 25,
	
	// these are used in Audio Busses.
	HDR_Dynamics_Threshold = 26,
	HDR_Dynamics_Ratio = 27,
	HDR_Dynamics_ReleaseTime = 28,
	Window_TopOutput_GameParameter_ID = 29,
	Window_TopOutput_GameParameter_Min = 30,
	Window_TopOutput_GameParameter_Max = 31,
};

struct ArrayGraphPoints
{
	float From, To;
	Curve_Shape Interp;
};

#endif
