// "Laddie" - Lip Animation Data Track
// By RLC - inspired by other FOX templates by the researchers of Modders' Heaven!

struct Laddie
{
	struct Header
	{
		int64 fileName <comment="StrCode64 hash of the file name, string embedded in .wem file, *not* tolowered">;
		int keyCount <comment="Key count including key zero">;
		short offsetToKey[keyCount] <comment="Offset from keyCount", bgcolor=0x94A6AA>;
		
	} header <bgcolor=0x776C7C>;

	// align the stream
	if (FTell() % 4 != 0)
		FSkip(4 - FTell() % 4);

	struct Keys
	{
		// this is "key zero" - this counts as a key for everything before it
		ushort unk0 <comment="Something to do with timing?", fgcolor=0xFF0000, bgcolor=0x87E7FF>;
		ushort unk1 <comment="Something to do with timing?", fgcolor=0x0000FF, bgcolor=0x87E7FF>;
		byte paramsCount <bgcolor=0xB9C199>; Assert(paramsCount==3,"Laddie keyZero lipAnimCount isn't right!!!");
		FSkip(3);
		int keyZeroParam0 <bgcolor=0xB9C199>;
		int keyCount2 <comment="Amount of keys aside from key zero... most of the time", bgcolor=0xB9C199>; //inaccurate in vox_ene_common_ru?
		int keyZeroParam2 <comment="Always 1?", bgcolor=0xB9C199>;
		
		local int realKeyCount = header.keyCount-1;
		
		struct Key
		{
			//these are keyframes
			ushort unk0 <comment="Something to do with timing?", fgcolor=0xFF0000, bgcolor=0x87E7FF>;
			ushort unk1 <comment="Something to do with timing?", fgcolor=0x0000FF, bgcolor=0x87E7FF>;
			byte lipAnimCount <bgcolor=0xB8F8EB>;
			byte unknownFloatCount <comment="GZ doesn't have this, but TPP absolutely requires it!", bgcolor=0xA3D0D1>;
			FSkip(2);
			LipAnimIndex lipAnimIndex[lipAnimCount] <comment="Index of the mouth animation to play", bgcolor=0xB8F8EB>;
			float unknownFloat[unknownFloatCount] <comment="GZ doesn't have this, but TPP absolutely requires it!", bgcolor=0xA3D0D1>;
			
		} key[realKeyCount] <optimize=false>;

	} keys <optimize=false>;

	// align the stream to cap off the file
	if (FTell() % 16 != 0)
		FSkip(16 - (FTell() % 16));

};