// Everything related to the "Event Action" object

enum <byte> ScopeEventAction
{
	GAMEOBJECT_SWITCH_OR_TRIGGER = 1,
	GLOBAL = 2,
	GAMEOBJECT_OF_OBJ_ID = 3,
	GAMEOBJECT_STATE = 4,
	ALL = 5,
	ALL_EXCEPT_OBJ_ID = 9
};

enum <byte> ActionType
{
	STOP = 1,
	PAUSE = 2,
	RESUME = 3,
	ACTION_PLAY = 4,
	TRIGGER = 5,
	MUTE = 6,
	UNMUTE = 7,
	SET_VOICE_PITCH = 8,
	RESET_VOICE_PITCH = 9,
	SET_VOICE_VOLUME = 0x0A,
	RESET_VOICE_VOLUME = 0x0B,
	SET_BUS_VOLUME = 0x0C,
	RESET_BUS_VOLUME = 0x0D,
	SET_VOICE_LOWPASS_FILTER = 0x0E,
	RESET_VOICE_LOWPASS_FILTER = 0x0F,
	ENABLE_STATE = 0x10,
	DISABLE_STATE = 0x11,
	SET_STATE = 0x12,
	SET_GAME_PARAMETER = 0x13,
	RESET_GAME_PARAMETER = 0x14,
	SET_SWITCH = 0x19,
	ENABLE_BYPASS_OR_DISABLE_BYPASS = 0x1A,
	RESET_BYPASS_EFFECT = 0x1B,
	BREAK = 0x1C,
	SEEK = 0x1E
};

enum <byte> EventParameterType
{
	DELAY = 0x0E,
	PLAY = 0x0F, // Fade in time, given as uint32 in millisecs.
	PROBABILITY = 0x10 // Given as float.
};